# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555
SET fish_color_cancel:\x2dr
SET fish_color_command:fc0
SET fish_color_comment:444
SET fish_color_cwd:fc0
SET fish_color_cwd_root:fc0
SET fish_color_end:c00
SET fish_color_error:555
SET fish_color_escape:c00
SET fish_color_history_current:fc0
SET fish_color_host:normal
SET fish_color_match:fc0
SET fish_color_normal:normal
SET fish_color_operator:fc0
SET fish_color_param:eee
SET fish_color_quote:ccc
SET fish_color_redirection:fff
SET fish_color_search_match:\x2d\x2dbackground\x3dc00
SET fish_color_selection:\x2d\x2dbackground\x3dc00
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:white\x1e\x2do
SET fish_pager_color_description:white
SET fish_pager_color_prefix:white
SET fish_pager_color_progress:fc0
SET fish_user_paths:/home/biros/\x2econfig/composer/vendor/bin
SET fisher_active_prompt:stark
SET fisher_dependency_count:getopts\x1edebug\x1ecprintf\x1eg2\x1edocker\x2dcompletion\x1ecomposer\x1earchlinux\x1efish_logo\x1ehumanize_duration\x1edone\x1egit_util\x1ehumanize_duration\x1esegment\x1egit_util\x1epwd_info\x1epwd_is_home\x1ehost_info\x1elast_job_id\x1ehumanize_duration\x1estark
SET pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
