# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR budspencer_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR budspencer_pwdstyle:short\x1elong\x1enone
SETUVAR budspencer_sessions_active:\x1d
SETUVAR budspencer_sessions_active_pid:\x1d
SETUVAR dangerous_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR dangerous_pwdstyle:short\x1elong\x1enone
SETUVAR dangerous_sessions_active:\x1d
SETUVAR dangerous_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:5f87ff
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:00875f
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:bcbcbc
SETUVAR fish_color_error:red\x1e\x2d\x2dbold
SETUVAR fish_color_escape:cyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:cyan
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:cyan
SETUVAR fish_color_normal:5f5f5f
SETUVAR fish_color_operator:cyan
SETUVAR fish_color_param:5f87ff
SETUVAR fish_color_quote:brown
SETUVAR fish_color_redirection:normal
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dpurple
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:cyan
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:555\x1eyellow
SETUVAR fish_pager_color_prefix:cyan
SETUVAR fish_pager_color_progress:cyan
SETUVAR fish_user_abbreviations:\x1d
SETUVAR fish_user_paths:/home/biros/\x2econfig/composer/vendor/bin
SETUVAR fisher_active_prompt:\x1d
SETUVAR fisher_dependency_count:archlinux\x1edone\x1ehumanize_duration\x1ehumanize_duration\x1ebass\x1etab\x1eterminals\x2dare\x2dsexy\x1eenhancd\x1edracula\x1efish_logo
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
