bigdecimal (default: 1.3.4)
clocale (0.0.3)
cmath (default: 1.0.0)
colorls (1.1.0, 1.0.9)
csv (1.0.1, default: 1.0.0)
date (default: 1.0.0)
dbm (default: 1.0.0)
etc (default: 1.0.0)
fcntl (default: 1.0.0)
fiddle (default: 1.0.0)
filesize (0.1.1)
fileutils (default: 1.0.2)
gdbm (default: 2.0.0)
io-console (default: 0.4.6)
ipaddr (default: 1.2.0)
json (default: 2.1.0)
manpages (0.6.1)
openssl (default: 2.1.0)
psych (default: 3.0.2)
rainbow (3.0.0)
rake (12.3.0)
rdoc (6.0.1)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
stringio (default: 0.0.1)
strscan (default: 1.0.0)
webrick (default: 1.4.2)
zlib (default: 1.0.0)
