/usr/lib
├── @aweary/alder@2.0.0
├── asar@1.0.0
├── atom-package-manager@2.1.7
├──  error: ENOENT: no such file or directory, stat '/usr/lib/node_modules/CustomerService
├── dockerfile_lint@0.3.2
├── dockly@3.8.0
├── football-cli@0.1.1
├── fx@14.0.1
├── grunt@1.0.3
├── mapscii@0.1.7
├── npm@6.9.0
├── remark@10.0.1
├── remark-cli@6.0.1
├── remark-stringify@6.0.4
├── semver@6.0.0
├── slack-cli@1.0.18
├── slackadaisical@0.1.2
├── swagger-cli@1.0.2
├── trello-cli@0.2.1
├── wowcup@0.0.3
├── wunderline@4.10.2
└── yarn@1.15.2

