accountsservice 0.6.45-1
ack 2.22-1
acpi 1.7-2
acpid 2.0.28-1
alsa-firmware 1.0.29-1
alsa-utils 1.1.5-2
android-tools 8.1.0_r1-1
android-udev 20171216-1
apm 1.19.0-1
asoundconf 1:1.2-1
atom 1.23.2-1
autoconf 2.69-4
autojump 22.5.1-1
automake 1.15.1-1
avahi 0.7-2
awesome-terminal-fonts 1.1.0-1
b43-fwcutter 019-1
bash 4.4.012-2.2
bind-tools 9.11.2-3
binutils 2.29.1-2
bison 3.0.4-3
blueman 2.0.5-1
btrfs-progs 4.14-2
bumblebee 3.2.1-18
bzip2 1.0.6-6
cantarell-fonts 1:0.0.25-3
catfish 1.4.2-3
ccid 1.4.28-1
chromium 63.0.3239.132-3
clang 5.0.1-1
composer 1.6.1-1
consolas-font 1.1-1
coreutils 8.28-1
cpupower 4.14-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 2.0.0-5
ctags 5.8-5
cups 2.2.6-1
cups-pdf 3.0.1-1
cups-pk-helper 0.2.6-1
device-mapper 2.02.177-1
dhclient 4.3.6-4
dhcpcd 6.11.5-1
diffutils 3.6-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.78-1
docker 1:17.12.0-1
docker-compose 1.18.0-1
docky 2.2.1.1-3
dosfstools 4.1-1
e2fsprogs 1.43.8-1
ecryptfs-utils 111-2
efibootmgr 15-1
engrampa 1.18.3-1
engrampa-thunar-plugin 1.0-2
exa 0.8.0-1
exfat-utils 1.2.7-1
exo 0.11.5-1
f2fs-tools 1.9.0-1
fakeroot 1.22-1
ffmpeg 1:3.4.1-1
ffmpegthumbnailer 2.2.0-1
file 5.32-1
filesystem 2017.06-4.5
findutils 4.6.0-2
firefox 57.0.4-1
fish 2.7.0-1
fisherman 2.8.0-2
flashplugin 28.0.0.137-1
flex 2.6.4-1
freetype2 2.8.1-1
fzf 0.17.3-1
fzf-extras 0.0.21-1
galculator-gtk2 2.1.4-3
garcon 0.6.1-1
gawk 4.2.0-2
gcc 7.2.1+20171224-2
gcc-libs 7.2.1+20171224-2
gconf 3.2.6-5
gens 2.15.5-10
gettext 0.19.8.1-2
ghostscript 9.22-7
gimp 2.8.22-1
git 2.15.1-2
gksu 2.0.2-6
glibc 2.26-10
gnome-icon-theme 3.12.0-4
gnome-keyring 1:3.27.2-1
gnome-themes-standard 3.22.3+13+ga993fdc0-1
googler 3.4-1
gparted 0.30.0-3
grep 3.1-1
grub 2.02.0-4
gsfonts 20170829-1
gssdp 1.0.2-1
gst-libav 1.12.4-1
gst-plugins-bad 1.12.4-1
gst-plugins-base 1.12.4-1
gst-plugins-good 1.12.4-1
gst-plugins-ugly 1.12.4-1
gtk-theme-breath 5.9.0-1
gtk-xfce-engine 2.10.1-1.1
guake 0.8.12-1
guayadeque 0.4.5.r55.g7b6d34db-1
gufw 17.10.0-1
gvfs 1.34.1+8+g091ac25d-1
gvfs-afc 1.34.1+8+g091ac25d-1
gvfs-gphoto2 1.34.1+8+g091ac25d-1
gvfs-mtp 1.34.1+8+g091ac25d-1
gvfs-nfs 1.34.1+8+g091ac25d-1
gvfs-smb 1.34.1+8+g091ac25d-1
gzip 1.8-2
haveged 1.9.1-4
hexchat 2.12.4-7
howdoi 1.1.12-1
hplip 3.17.11-1
htop 2.0.2-2
httpie 0.9.9-1
hub 2.2.9-2
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-5
intel-ucode 20180108-1
inxi 2.3.53-1
iproute2 4.14.1-2
iptables 1.6.1-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
jdk8-openjdk 8.u144-1
jfsutils 1.1.15-4
jq 1.5-5
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
less 487-1
lib32-flex 2.6.4-1
lib32-mesa-demos 8.3.0-3
lib32-primus 20151110-3
libdvdcss 1.4.0-2
libgsf 1.14.42-1
libopenraw 0.1.2-1
libreoffice-still 5.3.7-6
libtool 2.4.6+40+g6ca5e224-2
licenses 20171006-1
light-locker 1.8.0-1
lightdm 1:1.24.0-3
lightdm-gtk-greeter 1:2.0.3-1
lightdm-gtk-greeter-settings 1.2.2-2
linux-firmware 20180104.65b1c68-1
linux414 4.14.13-1
linux414-bbswitch 0.8-12
linux414-r8168 8.044.02-12
linux49 4.9.76-1
linux49-bbswitch 0.8-60
linux49-r8168 8.044.02-40
llvm 5.0.1-1
logrotate 3.13.0-1
lsb-release 1.4-12
lvm2 2.02.177-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
manjaro-alsa 2012.11-1
manjaro-browser-settings 20161221-1
manjaro-documentation-en 20171227-1
manjaro-firmware 20160419-1
manjaro-hello 0.5.11-1
manjaro-hotfixes 2015.12-3
manjaro-pulse 2012.11-1
manjaro-release 17.1.1-1
manjaro-settings-manager 0.5.4-8
manjaro-settings-manager-notifier 0.5.4-8
manjaro-system 20180107-2
manjaro-wallpapers-17.0 1.0-2
manjaro-xfce-settings 20180103-1
mariadb 10.1.30-1
mariadb-clients 10.1.30-1
mdadm 4.0-1
memtest86+ 5.01-2
menulibre 2.1.3-2
mesa-demos 8.3.0-4
mhwd 0.6.0-2
mhwd-db 0.6.0-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26-6
mobile-broadband-provider-info 20170310-1
modemmanager 1.6.12-1
monaco-powerline-font-git r16.616d338-3
mousepad 0.4.0-3
mplayer 37998-1
mtpfs 1.1-2
mugshot 0.3.2-2
nano 2.9.2-1
neovim 0.2.2-1
nerd-fonts-complete 1.2.0-1
network-manager-applet 1.8.11dev+7+ga52ccb2f-1
networkmanager 1.10.2-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-2
networkmanager-pptp 1.2.4-3
networkmanager-vpnc 1.2.4-3
nfs-utils 2.3.1-1
nginx 1.12.2-2
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
numlockx 1.2-3
opendesktop-app 2.0.0-1
openresolv 3.9.0-1
opensc 0.17.0-1
openssh 7.6p1-2
os-prober 1.76-1
p7zip 16.02-3
pa-applet 1.0.2-2
pacman 5.0.2-2
pamac 6.2.2-4
papirus-icon-theme-git 1:r1104.ca9883f72-1
patch 2.7.5-1
patchutils 0.3.4-1
pavucontrol 3.0-4
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-1
perl-file-mimeinfo 0.28-3
php 7.2.1-1
php-apache 7.2.1-1
php-apcu 5.1.8-2
php-ast 0.1.6-1
php-fpm 7.2.1-1
php-msgpack 2.0.2-2
php-sqlite 7.2.1-1
pidgin 2.12.0-4
pkg-config 0.29.2-1
poppler-data 0.4.8-1
poppler-glib 0.61.1-1
postman-bin 5.5.0-1
powerline 2.6-1
powerline-fonts 2.6-1
powertop 2.9-1
procps-ng 3.3.12-2.1
psmisc 23.1-1
pulseaudio-bluetooth 11.1-1
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 11.1-1
pyqt5-common 5.9.2-2
python-pillow 4.3.0-1
python-pip 9.0.1-3
python-pyqt5 5.9.2-2
python-reportlab 3.4.0-1
qpdfview 0.4.17beta1-4.1
qt5-websockets 5.10.0-1
reiserfsprogs 3.6.27-1
rsync 3.1.2-8
s-nail 14.9.6-1
sac-core 9.0.43-1
samba 4.7.4-1
screenfetch 3.8.0.r45.ga0bffe0-1
sed 4.4-1
shadow 4.5-4
slack-desktop 3.0.2-1
splix 2.0.0-13
steam-manjaro 1.0.0.54-9
subversion 1.9.7-4
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 236.0-3
tar 1.30-1
terminus-font 4.46-1.1
texinfo 6.5-1
thunar 1.6.13-1
thunar-archive-plugin 0.3.1-7
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
thunderbird 52.5.2-1
tlp 1.0-1.5
ttf-bitstream-vera 1.10-11
ttf-droid 20121017-5
ttf-inconsolata 20151221.480630d-2
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-7
tumbler 0.2.0-1
udiskie 1.7.3-1
udisks2 2.7.5-1
unace 2.5-9
unrar 1:5.5.8-1
usbutils 009-1
util-linux 2.31.1-1
viewnior 1.6-3
vim 8.0.1415-2
vim-airline 0.8-5
vim-molokai 1.1-5
vim-plug 0.9.1-1
vlc-nightly 3.0.0v20180106-1
waterfox-bin 56.0.3-1
wget 1.19.2-1
which 2.21-2
wpa_supplicant 1:2.6-11
wunderline 4.7.2-1
xclip 0.13-1
xcursor-simpleandsoft 0.2-7
xcursor-vanilla-dmz-aa 0.4.5-1
xdg-su 1.2.3-1
xdg-user-dirs 0.16-1
xdg-utils 1.1.2-1
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.26.0-1
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-void 1.4.1-3
xf86-video-intel 1:2.99.917+802+gaf6d8e9e-1
xf86-video-nouveau 1.0.15-2
xfburn 0.5.5-1
xfce4-appfinder 4.12.0-4
xfce4-notifyd 0.4.1-1
xfce4-power-manager 1.6.1-1
xfce4-session 4.12.1-7.1
xfce4-settings 4.12.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.6-1
xfconf 4.12.1-4
xfdesktop 4.12.4-1
xfsprogs 4.14.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xorg-server 1.19.6-2
xorg-server-utils 7.6-4
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xinit 1.3.4-4
xorg-xkill 1.0.4-1
yaourt 1.9-1
yelp 3.26.0-1
zd1211-firmware 1.5-1
zsh 5.4.2-1
