accountsservice 0.6.55-3
ack 3.5.0-1
acpi 1.7-3
acpid 2.0.32-2
aisleriot 3.22.14-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
android-tools 31.0.0-2
android-udev 20210302-1
apm 2.6.1-2
apricots 0.2.6-12
arandr 0.1.10-5
asciinema 2.0.2-5
asoundconf 1:1.2-6
atool 0.39.0-7
audacity 1:2.4.1-4
autoconf 2.71-1
autofs 5.1.7-1
autojump 22.5.3-7
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
awesome-terminal-fonts 1.1.0-4
awesome-wallpapers 20180305-1
b43-fwcutter 019-3
bash 5.1.0-2
bashtop 0.9.25-1
bat 0.18.0-2
bat-extras-git 2020.10.05.r13.g165fc69-1
binutils 2.36.1-2
bison 3.7.6-1
blueman 2.1.4-1
bluez-utils 5.58-1
bomber 20.12.3-1
brave 1.23.71-1
btrfs-progs 5.11.1-1
bumblebee 3.2.1-22
bumblebee-status 2.1.1-1
bzflag 2.4.22-1
bzip2 1.0.8-4
calc 2.12.7.1-2
cantarell-fonts 1:0.301-1
catfish 4.16.0-3
ccat 1.1.0-3
ccid 1.4.34-1
ccze 0.2.1-11
chromium 90.0.4430.85-0.1
clang 11.1.0-1
clog-bin 0.9.3-1
cmake 3.20.1-1
cmatrix 2.0-2
code 1.54.3-3
composer 2.0.12-1
conky-i3 20180507-1
consolas-font 1.2-2
cool-retro-term 1.1.1-2
coreutils 8.32-1
cozy-desktop 3.26.1-2
cpupower 5.11-1
crda 4.14-3
cronie 1.5.7-2
cryptsetup 2.3.5-4
ctags 1:r20210106+g08b1c490-1
ctop-bin 0.7.5-1
cups 1:2.3.3op2-2
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
deepin-screenshot 5.0.0-5
deepin-wallpapers-extra 1.5-1
device-mapper 2.03.11-5
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
dina-font 2.92-10
discord 0.0.14-1
divx265 1.5.8-1
dmenu-manjaro 5.0-2
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
docker 1:20.10.6-1
docker-compose 1.29.1-1
dockerfile_lint 0.3.2-1
dos2unix 7.4.2-1
dosfstools 4.2-1
dracula-gtk-theme v2.0-1
duf 0.5.0-1
dunst 1.5.0-1.0
e2fsprogs 1.46.2-1
econnman 1.1-3
ecryptfs-utils 111-4
efibootmgr 17-2
engrampa 1.24.1-1
engrampa-thunar-plugin 1.0-2
entr 4.8-1
espeak 1:1.48.04-3
evince 40.1-1
exa 0.10.1-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.6.3-1
festival 2.5.0-4
festival-us 2.5-2
ffmpeg 2:4.3.2-6
ffmpegthumbnailer 2.2.2-2
file 5.40-2
filesystem 2021.01.19-1
filezilla 3.53.1-1
findutils 4.8.0-1
firefox 88.0-0.1
fish 3.2.1-1
fisherman 2.8.0-2
flashplugin 32.0.0.465-1
flex 2.6.4-3
fortune-mod-kaamelott 4-1
fortune-tontons-flingueurs-fr 20160304-1
freetype2 2.10.4-1
fzf 0.27.0-1
fzf-extras 0.2.0-2
galculator-gtk2 2.1.4-5
gawk 5.1.0-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gconf 3.2.6+11+g07808097-7
gens 2.15.5-12
gettext 0.21-1
ghostscript 9.54.0-2
gimp 2.10.24-1
git 2.31.1-1
git-extras 6.1.0-1
gitlab-runner 13.10.0-1
gksu 2.0.2-6
glances 3.1.5-2
glibc 2.33-4
goaccess 1.4.6-2
golangci-lint 1.22.2-1
google-chrome 74.0.3729.157-1
googler 4.3.2-1
gotop 4.0.0-1
gparted 1.2.0-2
gperf 3.1-3
graphicsmagick 1.3.36-1
grc 1.12-1
grep 3.6-1
grub 2.04-22
gsfonts 20200910-2
gssdp 1.2.3-1
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-4
gst-plugins-base 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gtk-theme-breath 5.9.0-1
guake 3.7.0-2
guayadeque 0.4.6.r2162.39c88292-1
gucharmap 13.0.6-1
gufw 21.04.0-1
guvcview 2.0.6-5
gvfs 1.48.0+13+gc615cfe1-1
gvfs-afc 1.48.0+13+gc615cfe1-1
gvfs-gphoto2 1.48.0+13+gc615cfe1-1
gvfs-mtp 1.48.0+13+gc615cfe1-1
gvfs-nfs 1.48.0+13+gc615cfe1-1
gvfs-smb 1.48.0+13+gc615cfe1-1
gzip 1.10-3
haskell-cryptohash-md5 0.11.100.1-20
haveged 1.9.14-1
heimdall 1.4.2-3
hexchat 2.14.3-7
hey 0.1.4-4
highlight 4.0-1
hplip 1:3.21.2-1
htop 3.0.5-1
httpie 2.4.0-1
hugo 0.82.0-1
i3blocks 1.5-3
i3lock-color-git r560.a5c65d4-1
i3status-manjaro 2.13-3
icdiff 1.9.5-1
icu62 62.2-0
icu64 64.2-1
imagewriter 1.10.1432200249.1d253d9.2.5-1
inetutils 1.9.4-8
intel-ucode 20210216-1
inxi 3.3.04.1-1
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jdk8-openjdk 8.u282-1
jfsutils 1.1.15-7
jitsi 2.10.5550-12
jitsi-meet-desktop-bin 2.0.2-1
jq 1.6-4
jre8-openjdk 8.u282-1
jre8-openjdk-headless 8.u282-1
kdebase-runtime 17.08.3-4
kdialog 20.12.3-1
khal 0.10.2-5
kitty 0.19.3-2
kodi-gbm 19.0-9
kodi-wayland 19.0-9
lazygit 0.26.1-1
less 1:563-1
lib32-flex 2.6.4-2
lib32-mesa-demos 8.4.0-2
lib32-primus 20151110-4
libdvdcss 1.4.2-2
libdwarf 20201201-1
libgsf 1.14.47-1
libhunspell1.3 1.3.2-1
libopenraw 0.3.0-1
libreoffice-still 7.0.5-2
libtool 2.4.6+42+gb88cebd5-14
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-5
lightdm-mini-greeter 0.4.0-1
links 2.22-1
linssid 3.6-7
linux-firmware 20210405.r1866.af1ca28-1
linux510 5.10.30-1
linux54 5.4.112-1
linux54-virtualbox-host-modules 6.1.18-22
llvm 11.1.0-1
lnav 0.9.0-2
logrotate 3.18.0-1
lolcat 100.0.0-3
lsb-release 1.4-13
lvm2 2.03.11-5
lxappearance 0.6.3-4
lynx 2.8.9-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
manjaro-alsa 20210109-1
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-5
manjaro-hotfixes 2018.08-6
manjaro-pulse 20210109-1
manjaro-release 21.0.2-1
manjaro-settings-manager 0.5.6-12
manjaro-settings-manager-notifier 0.5.6-12
manjaro-system 20210412-1
manjaro-wallpapers-17.0 1.3-1
mariadb 10.5.9-1
mariadb-clients 10.5.9-1
maven 3.6.3-1
mdadm 4.1-2
mediainfo 20.09-1
mediatomb 0.12.1-15
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mhwd 0.6.5-2
mhwd-db 0.6.5-7
micro 2.0.8-4
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-6
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.2-1
molotov 4.4.0-1
monaco-powerline-font-git r16.616d338-3
mongodb 4.0.4-1
mplayer 38157-4
mtpfs 1.1-4
mugshot 0.4.3-1
mycli 1.19.0-2
nano 5.6.1-1
ncdu 1.15.1-2
neofetch 7.1.0-2
neovim 0.4.4-1
neovim-dracula 2.0.0-1
nerd-fonts-complete 2.0.0-5
nerd-fonts-noto-sans-mono 2.0.0-1
netdata 1.30.1-1
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-3
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
newsboat 2.23-1
nextcloud-client 3.1.3-1
nfs-utils 2.5.3-1
nginx 1.18.0-2
ngrok 2.3.35-1
nmap 7.91-1
nnn 4.0-1
nosqlbooster-mongodb 5.1.5-1
notepadqq 1.4.8-3
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
nutty 1.1.1-1
open-fuse-iso 1.1-1
opendesktop-app 2.0.0-1
openresolv 3.12.0-1
opensc 0.21.0-1
openshot 2.5.1-3
openssh 8.5p1-1
os-prober 1.78-0.1
otf-font-awesome 5.15.3-1
p7zip 1:17.04-1
pa-applet 1.0.2-3
pacman 5.2.2-4
pamac-gtk 10.0.5-1
paper-gtk-theme-git 302.770aba4-1
paper-icon-theme-git 746.04115106-1
papirus-icon-theme-git 1:20190302.r78.gf698582bb3-1
patch 2.7.6-8
patchutils 0.4.2-1
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcmciautils 018-8
peek 1.5.1-3
pepper-flash 32.0.0.465-1
perl 5.32.1-1
perl-anyevent 4:7.17-3
perl-anyevent-i3 0.17-6
perl-file-mimeinfo 0.30-1
pgcli 3.0.0-2
php 8.0.3-1
php-apache 8.0.3-1
php-apcu 5.1.20-1
php-ast 1.0.1-1
php-fpm 8.0.3-1
php-imagick 3.4.4.r66.g448c1cd-2
php-msgpack 2.0.2-2
php-pear 1:1.10.12-2
php-phpdbg 8.0.3-1
php-sqlite 8.0.3-1
picom 8.2-1
pidgin 2.14.3-1
pinta 1.7-3
pkgconf 1.7.3-1
playerctl 2.3.1-1
plymouth-theme-manjaro-deepin 1.6-5
plymouth-theme-manjaro-deepin-circle 1.0-4
polybar 3.5.5-1
ponysay 3.0.3-3
poppler-data 0.4.10-1
poppler-glib 21.04.0-2
powerline 2.8.2-2
powerline-fonts 2.8.2-2
powerline-shell 0.5.4-1
powertop 2.13-1
prettier 2.2.1-1
procps-ng 3.3.17-1
progress 0.15-1
psmisc 23.4-1
pulseaudio-bluetooth 14.2-3
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 14.2-3
pyenv 1.2.26-1
pyenv-virtualenv 1:1.1.5-3
python 3.9.3-1
python-livereload 2.6.1-1
python-pandas 1.2.3-1
python-pillow 8.1.2-1
python-pip 20.3.1-1
python-pylint-venv 2.1.1-1
python-pyopenssl 20.0.1-1
python-pyqt5 5.15.4-1
python-unidecode 1.2.0-1
python-wand 0.6.6-1
python-xlrd 2.0.1-1
python2 2.7.18-3
python2-livereload 2.6.1-1
python2-pyqt5 5.15.0-2
qpdfview 0.4.18-2
qt5-websockets 5.15.2-1
qt5ct 1.2-1
ranger 1.9.3.143.g5047d9e5-1
regolith-desktop-config 0.1.0-1
regolith-i3xrocks 0.1.0-1
regolith-st 0.1.0-1
regolith-styles 0.1.0-1
reiserfsprogs 3.6.27-3
remontoire-git r38.c47ccbe-2
ripgrep 12.1.1-1
rofi 1.6.1-1
rsync 3.2.3-3
ruby-bundler 2.2.16-4
ruby-rake 13.0.3-2
rust 1:1.51.0-1
s-nail 14.9.22-1
sac-core 9.1.7-10
samba 4.14.2-1
sampler 1.0.0-1
scratch 1.4.0.7-8
screenfetch 3.9.1-1
scrot 1.5-1
sed 4.8-1
shadow 4.8.1-4
shairplay 20180824.096b61a-3
signal-desktop 5.0.0-1
spaceship-prompt-git v3.4.1.r53.g561fc41-1
splix 2.0.0-15
starship 0.51.0-2
steam-manjaro 1.0.0.70-1
stellarium 0.21.0-1
stow 2.3.1-3
subversion 1.14.1-2
sudo 1.9.6.p1-1
svg2png 0.1.3-7
sweethome3d 6.5-1
sysfsutils 2.1.1-1
sysstat 12.5.3-1
system-san-francisco-font-git 1.0-1
systemd-sysvcompat 247.6-1.0
tar 1.34-1
task 2.5.3-1
teams 1.3.00.30857-1
terminus-font 4.49.1-2
texinfo 6.7-3
thefuck 3.30-3
tig 2.5.3-1
tk 8.6.11.1-1
tldr 1.2.0-1
tlp 1.3.1-2
tmuxp 1.7.2-1
tokei 12.1.2-1
tor-browser-fr 8.5.1-1
traceroute 2.1.0-5
translate-shell 0.9.6.12-1
tree 1.8.0-2
ttf-bitstream-vera 1.10-14
ttf-devicons 1.8.0-1
ttf-droid 20121017-10
ttf-font-awesome-4 4.7.0-5
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-joypixels 6.5.0-1
ttf-liberation 2.1.3-1
ttf-material-icons r124.224895a86-1
ttf-monaco 6.1-3
ttf-polybar-icons 1.0-2
ttygif 1.4.0-1
ttyrec 1.0.8-2
udiskie 2.3.3-1
udisks2 2.9.2-1
unace 2.5-11
unrar 1:6.0.5-1
usbutils 013-1
util-linux 2.36.2-1
v4l2ucp 2.0.2-5
vdirsyncer 0.16.8-6
vi 1:070224-4
viewnior 1.7-3
vifm 0.11-1
vim 8.2.2653-1
vim-airline 0.11-1
vim-dracula 2.0.0-3
vim-molokai 1.1-7
vim-nerdcommenter 2.5.2-2
vim-nerdtree-syntax-highlight 0.1.1-1
vim-plug 0.10.0-1
vim-project 1.4.1-10
vim-seti 1.0-4
vim-supertab 2.1-4
vim-syntastic 3.10.0-2
vim-tagbar 3.0.0-1
vim-taglist 46-4
vim-workspace 1.0b1-9
virtualbox 6.1.18-2
vlc 3.0.12-4
vnstat 2.6-1
vocal 2.4.2-3
w3m 0.5.3.git20200507-2
weechat 3.1-2
wget 1.21.1-1
which 2.21-5
wkhtmltopdf 0.12.6-1
wpa_supplicant 2:2.9-8
xclip 0.13-3
xcursor-simpleandsoft 0.2-9
xcursor-vanilla-dmz-aa 0.4.5-2
xdebug 3.0.2-2
xdg-su 1.2.3-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 1.0.0-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-2
xf86-input-void 1.4.1-5
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfsprogs 5.11.0-1
xonotic 0.8.2-6
xorg-server 1.20.11-1
xorg-server-utils 7.6-4
xorg-twm 1.0.11-1
xorg-utils 7.6-9
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xss-lock-git 0.3.0.r4.g1e158fb-1
xterm 367-1
yarn 1.22.10-1
yay 10.2.1-1
yelp 40.0-1
youtube-dl 2021.04.07-1
yup 1.0.0_rc3-1
z 1.11-2
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zathura-ps 0.2.6-2
zd1211-firmware 1.5-3
zsh 5.8-1
zsh-theme-powerlevel10k 1.14.6-1
