accountsservice 0.6.45-1
ack 2.22-1
acpi 1.7-2
acpid 2.0.28-1
alsa-firmware 1.0.29-1
alsa-utils 1.1.5-2
android-tools 8.1.0_r7-1
android-udev 20180112-1
apm 1.19.0-1
asoundconf 1:1.2-1
atom 1.25.0-1
autoconf 2.69-4
autofs 5.1.3-1
autojump 22.5.1-1
automake 1.15.1-1
avahi 0.7-4
awesome-terminal-fonts 1.1.0-1
b43-fwcutter 019-1
bash 4.4.019-1
bind-tools 9.12.1-1
binutils 2.29.1-3
bison 3.0.4-3
blueman 2.0.5-1
btrfs-progs 4.15.1-1
bumblebee 3.2.1-18
bzip2 1.0.6-7
cantarell-fonts 1:0.101-1
catfish 1.4.4-1
ccid 1.4.29-1
ccze 0.2.1-9
chromium 65.0.3325.181-1
clang 6.0.0-1
cmake 3.10.3-1
compiz-manager 0.7.0-1
compiz-manjaro 0.9.13.1.r4138-5
composer 1.6.3-1
consolas-font 1.1-1
coreutils 8.29-1
cpupower 4.15-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 2.0.2-1
ctags 5.8-5
cups 2.2.6-4
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-1
device-mapper 2.02.177-5
dhclient 4.4.1-4
dhcpcd 7.0.1-1
diffutils 3.6-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.79-1
docker 1:18.03.0-1
docker-compose 1.20.1-1
docky 2.2.1.1-3
dolphin 17.12.3-1
dolphin-plugins 17.12.3-1
dosfstools 4.1-1
e2fsprogs 1.44.0-1
ecryptfs-utils 111-2
efibootmgr 15-1
emerald 0.8.14-1
emerald-icon-theme 1:2.7-1
emerald-themes 0.8.14-1
engrampa 1.20.0-1
engrampa-thunar-plugin 1.0-2
exa 0.8.0-1
exfat-utils 1.2.8-1
f2fs-tools 1.10.0-1
fakeroot 1.22-1
ffmpeg 1:3.4.2-2
ffmpegthumbnailer 2.2.0-1
file 5.32-1
filesystem 2017.06-4.5
findutils 4.6.0-2
firefox 59.0.1-1
fish 2.7.1-1
fisherman 2.8.0-2
flashplugin 29.0.0.113-1
flex 2.6.4-1
freetype2 2.9-2
fusion-icon 1:0.2.3-2
fzf 0.17.3-1
fzf-extras 0.0.21-1
galculator-gtk2 2.1.4-3
gawk 4.2.1-1
gcc 7.3.1+20180312-1
gcc-libs 7.3.1+20180312-1
gconf 3.2.6-5
gens 2.15.5-10
gettext 0.19.8.1-2
ghostscript 9.22-7
gi 0.1.2-1
gimp 2.8.22-1
git 2.16.2-2
gksu 2.0.2-6
glibc 2.26-11
gnome-icon-theme 3.12.0-4
gnome-keyring 1:3.27.4+8+gff229abc-1
gnome-themes-standard 3.22.3+16+gc092fc89-1
googler 3.4-1
gparted 0.31.0-1
gperf 3.1-1
graphicsmagick 1.3.28-1
grc 1.11.1-3
grep 3.1-1
grub 2.03.0-4
gsfonts 20170829-1
gssdp 1.0.2-1
gst-libav 1.12.4-1
gst-plugins-bad 1.12.4-5
gst-plugins-base 1.12.4-1
gst-plugins-good 1.12.4-2
gst-plugins-ugly 1.12.4-3
gtk-theme-breath 5.9.0-1
gtk-xfce-engine 2.10.1-1.1
guake 3.0.4-2
guayadeque 0.4.5.r55.g7b6d34db-1
gufw 18.04.0-1
gvfs 1.34.2.1-1
gvfs-afc 1.34.2.1-1
gvfs-gphoto2 1.34.2.1-1
gvfs-mtp 1.34.2.1-1
gvfs-nfs 1.34.2.1-1
gvfs-smb 1.34.2.1-1
gzip 1.9-1
haveged 1.9.1-4
hexchat 2.14.1-1
howdoi 1.1.12-1
hplip 3.18.3-2
htop 2.1.0-2
httpie 0.9.9-1
hub 2.2.9-2
hugo 0.37.1-1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-5
intel-tbb 2018_20171205-1
intel-ucode 20180312-0
inxi 2.9.08-1
iproute2 4.15.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
jdk8-openjdk 8.u162-2
jfsutils 1.1.15-4
jq 1.5-6
jre8-openjdk 8.u162-2
jre8-openjdk-headless 8.u162-2
less 530-1
lib32-flex 2.6.4-1
lib32-mesa-demos 8.4.0-1
lib32-primus 20151110-3
libdvdcss 1.4.1-1
libdwarf 20170709-1
libgsf 1.14.42-1
libopenraw 0.1.2-1
libreoffice-still 5.4.5-1
libtool 2.4.6+40+g6ca5e224-5
licenses 20171006-1
lightdm 1:1.24.1-3
lightdm-gtk-greeter 1:2.0.4-1
lightdm-gtk-greeter-settings 1.2.2-2
linux-firmware 20180314.4c0bf11-1
linux414 4.14.31-1
linux414-bbswitch 0.8-28
linux414-r8168 8.045.08-16
linux49 4.9.92-1
linux49-bbswitch 0.8-71
linux49-r8168 8.045.08-11
llvm 6.0.0-4
logrotate 3.13.0-1
lsb-release 1.4-12
lvm2 2.02.177-5
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.2-1
man-pages 4.15-1
manjaro-alsa 2012.11-1
manjaro-browser-settings 20180316-2
manjaro-documentation-en 20180113-1
manjaro-firmware 20160419-1
manjaro-hello 0.5.11-1
manjaro-hotfixes 2015.12-3
manjaro-pulse 2012.11-1
manjaro-release 17.1.7-1
manjaro-settings-manager 0.5.4-10
manjaro-settings-manager-notifier 0.5.4-10
manjaro-system 20180319-1
manjaro-wallpapers-17.0 1.3-1
manjaro-xfce-settings 20180202-1
mariadb 10.1.31-1
mariadb-clients 10.1.31-1
mdadm 4.0-1
memtest86+ 5.01-2
menulibre 2.1.5-1
mesa-demos 8.4.0-1
mhwd 0.6.2-5
mhwd-db 0.6.2-4
mkinitcpio-openswap 0.1.0-2
mlocate 0.26-6
mobile-broadband-provider-info 20170310-1
modemmanager 1.8rc1+6+g0f377f94-1
monaco-powerline-font-git r16.616d338-3
mousepad 0.4.0-3
mplayer 38017-1
mtpfs 1.1-2
mugshot 0.3.2-2
nano 2.9.4-1
neovim 0.2.2-3
nerd-fonts-complete 1.2.0-3
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.6-2
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-2
networkmanager-pptp 1.2.4-3
networkmanager-vpnc 1.2.4-3
nfs-utils 2.3.1-1
nginx 1.12.2-2
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-1
numlockx 1.2-3
opendesktop-app 2.0.0-1
openresolv 3.9.0-1
opensc 0.17.0-1
openssh 7.6p1-2
os-prober 1.76-2
p7zip 16.02-4
pa-applet 1.0.2-2
pacman 5.0.2-2
pamac 6.2.7-1
papirus-icon-theme-git 1:r1104.ca9883f72-1
patch 2.7.6-1
patchutils 0.3.4-3
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-2
perl-file-mimeinfo 0.28-3
php 7.2.3-1
php-apache 7.2.3-1
php-apcu 5.1.10-1
php-ast 0.1.6-1
php-fpm 7.2.3-1
php-imagick 3.4.3-3
php-msgpack 2.0.2-2
php-phpdbg 7.2.3-1
php-sqlite 7.2.3-1
pidgin 2.13.0-1
pkg-config 0.29.2-1
poppler-data 0.4.8-1
poppler-glib 0.61.1-1
postman-bin 5.5.2-1
powerline 2.6-1
powerline-fonts 2.6-1
powertop 2.9-1
procps-ng 3.3.12-2.1
psmisc 23.1-1
pulseaudio-bluetooth 11.1-1
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 11.1-1
pyqt5-common 5.10.1-1
python-pillow 5.0.0-1
python-pip 9.0.1-3
python-pyqt5 5.10.1-1
python-reportlab 3.4.0-1
python-wand 0.4.4.380068e-1
python2-pyqt5 5.10.1-1
python2-wand 0.4.4.380068e-1
qpdfview 0.4.17beta1-5
qt5-websockets 5.10.1-1
reiserfsprogs 3.6.27-1
rsync 3.1.3-1
ruby-rake 12.3.0-1
s-nail 14.9.9-1
sac-core 9.1.7-9
samba 4.7.6-1
screenfetch 3.8.0.r45.ga0bffe0-1
sed 4.4-1
shadow 4.5-4
splix 2.0.0-13
steam-manjaro 1.0.0.54-10
subversion 1.9.7-4
sudo 1.8.22-1
sweethome3d 5.7-1
sysfsutils 2.1.0-9
systemd-sysvcompat 238.51-1.1
tar 1.30-1
terminus-font 4.46-1.1
texinfo 6.5-1
thunderbird 52.7.0-1
tlp 1.1-1.0
ttf-bitstream-vera 1.10-11
ttf-droid 20121017-5
ttf-hack 3.002-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-7
tumbler 0.2.0-1
udiskie 1.7.3-1
udisks2 2.7.6-1.1
unace 2.5-9
unrar 1:5.6.1-1
usbutils 009-1
util-linux 2.31.1-1
viewnior 1.6-3
vifm 0.9.1-1
vim 8.0.1542-2
vim-airline 0.9-1
vim-molokai 1.1-5
vim-nerdcommenter 2.5.1-1
vim-nerdtree 5.0.0-2
vim-plug 0.9.1-1
vim-project 1.4.1-8
vim-seti 1.0-2
vim-supertab 2.1-2
vim-syntastic 3.8.0-2
vim-tagbar 2.7-1
vim-taglist 46-3
vim-workspace 1.0b1-8
vlc-nightly 3.0.2v20180321-1
waterfox-bin 56.0.4.1-1
wget 1.19.4-3
which 2.21-2
wpa_supplicant 1:2.6-11
wunderline 4.7.2-1
xclip 0.13-1
xcursor-simpleandsoft 0.2-7
xcursor-vanilla-dmz-aa 0.4.5-1
xdebug 2.6.0-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-1
xdg-utils 1.1.2-2
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.27.0-2
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-void 1.4.1-3
xf86-video-intel 1:2.99.917+812+g75795523-1
xf86-video-nouveau 1.0.15-2
xfburn 0.5.5-1
xfce4-appfinder 4.12.0-4
xfce4-notifyd 0.4.2-1
xfce4-power-manager 1.6.1-1
xfce4-screenshooter 1.9.1-1
xfce4-session 4.12.1-8.1
xfce4-settings 4.12.3-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.7.2-1
xfsprogs 4.15.1-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-utils 7.6-4
xorg-twm 1.0.10-1
xorg-utils 7.6-9
xorg-xinit 1.4.0-3
xorg-xkill 1.0.5-1
yaourt 1.9-1
yelp 3.26.0-1
zd1211-firmware 1.5-1
zsh 5.4.2-2
