accountsservice 0.6.50-1
ack 2.24-1
acpi 1.7-2
acpid 2.0.29-2
alsa-firmware 1.0.29-2
alsa-utils 1.1.6-1
android-tools 8.1.0_r33-1
android-udev 20180715-1
apm 1.19.0-6
artwork-i3 20180516-1
asoundconf 1:1.2-1
atom 1.29.0-1
autoconf 2.69-4
autofs 5.1.4-3
autojump 22.5.1-1
automake 1.15.1-1
avahi 0.7+16+g1cc2b8e-1
awesome 4.2-1
awesome-freedesktop r91.01b60f4-1
awesome-terminal-fonts 1.1.0-1
awesome-wallpapers 20180305-1
b43-fwcutter 019-2
bash 4.4.023-2
bat 0.4.1-2
bind-tools 9.13.0-2
binutils 2.30-5
bison 3.0.5-1
blueman 2.0.5-2
btrfs-progs 4.17-1
budgie-desktop 10.4+81+g733742a4-1
bumblebee 3.2.1-20
bzip2 1.0.6-7
cantarell-fonts 1:0.101-1
catfish 1.4.6-1
ccat 1.1.0-2
ccid 1.4.29-3
ccze 0.2.1-10
cesious-theme 0.7-1
chromium 68.0.3440.84-1
clang 6.0.1-1
clog-bin 0.9.3-1
cmake 3.11.4-2
composer 1.7.0-1
conky-i3 20180507-1
consolas-font 1.1-1
coreutils 8.29-1
cpupower 4.16-1
crda 4.14-1
cronie 1.5.1-1
cryptsetup 2.0.3-2
ctags 5.8-6
cups 2.2.8-3
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-1
deepin-account-faces 1.0.10-5
deepin-api 3.1.27-1
deepin-boot-maker 2.0.4.5-1
deepin-calculator 1.0.5-1
deepin-calendar 1.2.4-1
deepin-clone 0.0.9-1
deepin-control-center 4.6.2-1
deepin-daemon 3.2.22-1
deepin-desktop-base 2:2018.7.23-1.1
deepin-desktop-schemas 3.2.18-1
deepin-dock 4.6.9-1
deepin-editor 0.0.5-1
deepin-file-manager 1:4.6.2-1
deepin-grub2-themes 1.0.0-3
deepin-gtk-theme 17.10.8-1
deepin-help 15.5-1
deepin-image-viewer 1.2.23-1
deepin-launcher 4.4.3-1
deepin-manual 2.0.10-1
deepin-menu 3.3.10-1
deepin-movie 1:3.2.8-1
deepin-music 3.1.8.3-1
deepin-picker 1.6.3-1
deepin-qt5dxcb-plugin 1.1.10-1
deepin-qt5integration 0.3.2-1
deepin-screen-recorder 2.7.5-1
deepin-screenshot 4.0.16-1
deepin-session-ui 4.4.8-1.1
deepin-shortcut-viewer 1.3.5-1
deepin-sound-theme 15.10.3-1
deepin-system-monitor 1.4.5-1
deepin-terminal 3.0.1-1
deepin-voice-recorder 1.3.7-1
deepin-wallpapers-extra 1.5-1
device-mapper 2.02.180-1
dhclient 4.4.1-4
dhcpcd 7.0.5b-1
diffutils 3.6-1
dmenu-manjaro 4.8-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-11
dnsmasq 2.79-1
docker 1:18.05.0-2
dosfstools 4.1-1
e2fsprogs 1.44.3-1
econnman 1.1-3
ecryptfs-utils 111-2
efibootmgr 16-1
engrampa 1.20.0-1
engrampa-thunar-plugin 1.0-2
enlightenment 0.22.3-1
enlightenment-manjaro-themes 0.18-2
exa 0.8.0-1
exfat-utils 1.2.8-1
f2fs-tools 1.11.0-2
fakeroot 1.23-1
ffmpeg 1:4.0.2-1
ffmpegthumbnailer 2.2.0-2
file 5.33-3
filesystem 2018.1-3
findutils 4.6.0-2
firefox 61.0.1-1
fish 2.7.1-1
fisherman 2.8.0-2
flashplugin 30.0.0.134-1
flex 2.6.4-1
freetype2 2.9.1-1
fzf 0.17.4-1
fzf-extras 0.2.0-1
galculator-gtk2 2.1.4-3
gawk 4.2.1-1
gcc 8.1.1+20180531-1
gcc-libs 8.1.1+20180531-1
gconf 3.2.6+11+g07808097-3
gens 2.15.5-12
gettext 0.19.8.1-2
ghostscript 9.23-1
gi 0.1.2-1
gimp 2.10.4-2
git 2.18.0-1
git-extras 4.5.0-1
gksu 2.0.2-6
glances 2.11.1-2
glibc 2.27-3
gnome-icon-theme 3.12.0-4
gnome-keyring 1:3.28.2-1
gnome-themes-extra 3.28-1
googler 3.6-1
gparted 0.31.0-1
gperf 3.1-1
graphicsmagick 1.3.30-1
grc 1.11.3-1
grep 3.1-1
grub 2.03.0-7.1
gsfonts 20170829-1
gssdp 1.0.2-1
gst-libav 1.14.2-1
gst-plugins-bad 1.14.2-1
gst-plugins-base 1.14.2-1
gst-plugins-good 1.14.2-1
gst-plugins-ugly 1.14.2-1
gtk-theme-breath 5.9.0-1
guake 3.3.2-1
guayadeque 0.4.5.r55.g7b6d34db-1.0
gufw 18.04.0-1
gvfs 1.36.2-3
gvfs-afc 1.36.2-3
gvfs-gphoto2 1.36.2-3
gvfs-mtp 1.36.2-3
gvfs-nfs 1.36.2-3
gvfs-smb 1.36.2-3
gzip 1.9-1
haveged 1.9.1-4
hexchat 2.14.1-4
hplip 3.18.6-1
htop 2.2.0-2
hugo 0.46-1
i3-default-artwork 20180428-1
i3-gaps 4.15.0.1-2.1
i3-help 20180110-1
i3blocks 1.4-6
i3exit 20180529-1
i3lock 2.10-1
i3status-manjaro 2.12-1
icdiff 1.9.1-1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-5
intel-tbb 2018_20180618-1
intel-ucode 20180703-1
inxi 3.0.18-1
iproute2 4.17.0-1
iptables 1.6.2-2
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
jdk8-openjdk 8.u172-2
jfsutils 1.1.15-5
jq 1.5-6
jre8-openjdk 8.u172-2
jre8-openjdk-headless 8.u172-2
kdebase-runtime 17.08.3-3
kdialog 18.04.3-1
lazygit 0.1.51-1
less 530-1
lib32-flex 2.6.4-1
lib32-mesa-demos 8.4.0-1
lib32-primus 20151110-4
libdvdcss 1.4.2-1
libdwarf 20180527-1
libgsf 1.14.43-1
libopenraw 0.1.3-1
libreoffice-still 5.4.7-2
libtool 2.4.6+40+g6ca5e224-7
licenses 20171006-1
lightdm 1:1.26.0-1
lightdm-gtk-greeter 1:2.0.5-1
links 2.16-1
linux-firmware 20180717.8d69bab-1
linux416 4.16.18-1
llvm 6.0.1-1
lnav 0.8.3-1
logrotate 3.14.0-1
lolcat 99.9.11-1
lsb-release 1.4-12
lvm2 2.02.180-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.3-2
man-pages 4.16-1
manjaro-alsa 2012.11-1
manjaro-awesome-settings 20180602-1
manjaro-browser-settings 20180707-1
manjaro-documentation-en 20180113-1
manjaro-firmware 20160419-1
manjaro-hello 0.5.11-4
manjaro-hotfixes 2015.12-3
manjaro-pulse 2012.11-1
manjaro-release 17.1.11-1
manjaro-settings-manager 0.5.4-14
manjaro-settings-manager-notifier 0.5.4-14
manjaro-system 20180716-1
manjaro-wallpapers-17.0 1.3-1
mariadb 10.1.34-1
mariadb-clients 10.1.34-1
matterhorn 40901.0.0-1
mdadm 4.0-1
memtest86+ 5.01-2
menulibre 2.2.0-1
mesa-demos 8.4.0-1
mhwd 0.6.3-1
mhwd-db 0.6.3-1
micro 1.4.0-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20170310-1
modemmanager 1.8.0-1
molotov 2.2.2-1
monaco-powerline-font-git r16.616d338-3
mplayer 38101-1
mtpfs 1.1-3
mugshot 0.3.2-2
mycli 1.17.0-1
nano 2.9.8-1
neovim 0.3.1-1
neovim-gtk v0.1.1-3
nerd-fonts-complete 2.0.0-5
network-manager-applet 1.8.14-1
networkmanager 1.12.2-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.4-1
networkmanager-pptp 1.2.6-1
networkmanager-vpnc 1.2.6-1
nfs-utils 2.3.2-2
nginx 1.14.0-1
nnn 1.8-1
notepadqq 1.4.8-1
notion 20170201-1
nss-mdns 0.10-7
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-2
numlockx 1.2-4
opendesktop-app 2.0.0-1
openresolv 3.9.0-1
opensc 0.18.0-1
openssh 7.7p1-2
os-prober 1.76-2
p7zip 16.02-5
pa-applet 1.0.2-2
pacman 5.1.1-1
pamac 6.5.0-1
papirus-icon-theme-git 1:r1104.ca9883f72-1
patch 2.7.6-1
patchutils 0.3.4-3
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
pcmciautils 018-8
pepper-flash 30.0.0.134-1
perl 5.26.2-2
perl-file-mimeinfo 0.28-3
php 7.2.8-1
php-apache 7.2.8-1
php-apcu 5.1.12-1
php-ast 0.1.6-1
php-fpm 7.2.8-1
php-imagick 3.4.3-4
php-msgpack 2.0.2-2
php-pear 1:1.10.5-1
php-phpdbg 7.2.8-1
php-sqlite 7.2.8-1
pidgin 2.13.0-2
pkgconf 1.5.3-1
poppler-data 0.4.9-1
poppler-glib 0.64.0-1
postman-bin 6.2.3-1
powerline-fonts 2.6-1
powerline2 2.6-1
powertop 2.9-1
procps-ng 3.3.15-1.2
psmisc 23.1-1
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-2
pyqt5-common 5.11.2-1
python 3.6.6-1
python-pillow 5.2.0-1
python-pip 10.0.1-1
python-pyopenssl 18.0.0-1
python-pyqt5 5.11.2-1
python-wand 0.4.4.380068e-4
python2 2.7.15-2
python2-pyqt5 5.11.2-1
python2-wand 0.4.4.380068e-4
qpdfview 0.4.17beta1-7
qt5-websockets 5.11.1-1
rambox 0.5.17-1
ranger 1.9.1-1
reiserfsprogs 3.6.27-1
rsync 3.1.3-1
ruby-rake 12.3.1-1
s-nail 14.9.10-1
sac-core 9.1.7-10
samba 4.8.3-2
screenfetch 3.8.0.r107.g522c9c0-1
sed 4.5-1
shadow 4.5-4
spaceship-prompt-git v3.4.1.r53.g561fc41-1
splix 2.0.0-14
startdde 3.1.35-1
steam-manjaro 1.0.0.54-12
subversion 1.10.0-3
sudo 1.8.23-2
sweethome3d 5.7-2
sysfsutils 2.1.0-10
systemd-sysvcompat 239.0-1
tar 1.30-1
task 2.5.1-1
terminus-font 4.46-1.1
texinfo 6.5-1
thunderbird 52.9.1-1
tig 2.4.1-1
tlp 1.1-1.0
translate-shell 0.9.6.7-1
ttf-bitstream-vera 1.10-11
ttf-droid 20121017-5
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.1-7
ttygif 1.4.0-1
ttyrec 1.0.8-2
udiskie 1.7.5-1
udisks2 2.7.6-1.1
unace 2.5-10
unrar 1:5.6.5-1
usbutils 010-1
util-linux 2.32.1-1
viewnior 1.6-3
vifm 0.9.1-1
vim 8.1.0022-1
vim-airline 0.9-1
vim-molokai 1.1-5
vim-nerdcommenter 2.5.1-1
vim-nerdtree-syntax-highlight 0.1.1-1
vim-plug 0.9.1-1
vim-project 1.4.1-8
vim-seti 1.0-2
vim-supertab 2.1-2
vim-syntastic 3.9.0-1
vim-tagbar 2.7-1
vim-taglist 46-3
vim-workspace 1.0b1-8
vlc-nightly 3.0.3v20180520-1
waterfox-bin 56.2.2-1
wget 1.19.5-1
which 2.21-2
wpa_supplicant 1:2.6-11
wunderline 4.10.0-1
xclip 0.13-1
xcursor-simpleandsoft 0.2-8
xcursor-vanilla-dmz-aa 0.4.5-1
xdebug 2.6.0-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-1
xdg-utils 1.1.3-2
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.28.0-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-void 1.4.1-3
xf86-video-intel 1:2.99.917+829+gd7dfab62-1
xf86-video-nouveau 1.0.15-2
xfsprogs 4.17.0-1
xorg-server 1.19.6+24+g56547b196-1
xorg-server-utils 7.6-4
xorg-twm 1.0.10-1
xorg-utils 7.6-9
xorg-xinit 1.4.0-3
xorg-xkill 1.0.5-1
xterm 333-1
yaourt 1.9-2
yelp 3.28.1-1
zd1211-firmware 1.5-2
zsh 5.5.1-2
zsh-theme-powerlevel9k 0.6.4-1
