accountsservice 0.6.55-1
ack 2.24-2
acpi 1.7-2
acpid 2.0.31-1
albert 0.16.1-1
alsa-firmware 1.0.29-2
alsa-utils 1.1.8-1
android-tools 9.0.0_r35-1
android-udev 20190315-1
apm 2.1.7-1
asciinema 2.0.2-2
asoundconf 1:1.2-1
atom 1.36.0-2
atool 0.39.0-6
audacity 1:2.3.1-1
autoconf 2.69-5
autofs 5.1.4-3
autojump 22.5.3-1
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
awesome-terminal-fonts 1.1.0-2
awesome-wallpapers 20180305-1
b43-fwcutter 019-2
bash 5.0.003-1
bat 0.10.0-1
bind-tools 9.14.1-1
binutils 2.32-1
bison 3.3.2-1
bitwarden-cli 1.7.0-2
blueman 2.0.8-2
brave 0.64.74-1
btrfs-progs 4.20.2-1
bumblebee 3.2.1-22
bzip2 1.0.6-8
cantarell-fonts 1:0.111-1
catfish 1.4.7-1
ccat 1.1.0-3
ccid 1.4.30-2
ccze 0.2.1-10
chromium 74.0.3729.131-0
clang 8.0.0-3
clog-bin 0.9.3-1
cmake 3.14.3-1
code 1.33.1-1
composer 1.8.5-1
compton 6.2-2
conky-i3 20180507-1
consolas-font 1.1-1
cool-retro-term 1.1.1-1
coreutils 8.31-1
cozy-desktop 3.12.0-1
cpupower 5.0-1
crda 4.14-2
cronie 1.5.4-1
cryptsetup 2.1.0-1.1
ctags 1:r20181015+g45968eff-1
cups 2.2.11-2
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
deepin-account-faces 1.0.11-1.1
deepin-api 3.18.3-1
deepin-boot-maker 2.0.4.11-1
deepin-calculator 1.0.11-1
deepin-calendar 1.2.6-1
deepin-clone 1.1.2-1
deepin-control-center 4.10.2-1
deepin-daemon 3.27.1-1
deepin-desktop-base 3:2019.04.24-1
deepin-desktop-schemas-manjaro 3.13.2-1
deepin-dock 4.9.9-1
deepin-editor 1.2.6.3-1
deepin-file-manager 1:4.8.3-1
deepin-grub2-themes 1.0.0-3
deepin-gtk-theme 17.10.10-1
deepin-help 15.5-1
deepin-iconthemes-manjaro 20170918-1
deepin-image-viewer 1.3.13-1
deepin-launcher 4.6.9-1
deepin-manual 2.0.19-1
deepin-menu 3.4.6-1
deepin-movie 1:3.2.22.1-1
deepin-music 3.1.17.1-1
deepin-picker 1.6.5-1
deepin-qt5dxcb-plugin 1.1.27-1
deepin-qt5integration 0.3.11-2
deepin-screen-recorder 2.7.10-1
deepin-screenshot 4.1.10-1
deepin-session-ui 4.9.6-1.1
deepin-shortcut-viewer 1.3.5-1
deepin-sound-theme 15.10.3-1
deepin-system-monitor 1.5.0-1
deepin-terminal 3.2.2.1-1
deepin-voice-recorder 1.3.10-1
deepin-wallpapers-extra 1.5-1
device-mapper 2.02.184-4
dhclient 4.4.1-4
dhcpcd 7.0.8-1
diffutils 3.7-1
dmenu-manjaro 4.9-2
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-3
docker 1:18.09.5-1
docker-compose 1.24.0-1
dockerfile_lint 0.3.2-1
dosfstools 4.1-2
dunst 1.4.1-2
e2fsprogs 1.45.0-1
econnman 1.1-3
ecryptfs-utils 111-3
efibootmgr 16-1
engrampa 1.22.0-1
engrampa-thunar-plugin 1.0-2
exa 0.8.0-3
exfat-utils 1.3.0-1
f2fs-tools 1.12.0-2
fakeroot 1.23-1
feh 3.2-1
ffmpeg 1:4.1.3-1
ffmpegthumbnailer 2.2.0-2
file 5.36-1
filesystem 2018.9-1
findutils 4.6.0-4
firefox 66.0.5-0
firefox-esr52 52.9.0-2
fish 3.0.2-1
fisherman 2.8.0-2
flashplugin 32.0.0.171-1
flex 2.6.4-2
fortune-mod-kaamelott 4-1
fortune-tontons-flingueurs-fr 20160304-1
freetype2 2.10.0-2
fzf 0.18.0-1
fzf-extras 0.2.0-2
galculator-gtk2 2.1.4-4
gawk 4.2.1-2
gcc 8.3.0-1
gcc-libs 8.3.0-1
gconf 3.2.6+11+g07808097-4
gens 2.15.5-12
gettext 0.19.8.1-3
ghostscript 9.27-1
gi 0.1.3-1
gimp 2.10.10-1
git 2.21.0-1
git-extras 4.7.0-1
gksu 2.0.2-6
glances 3.1.0-1
glibc 2.29-1
gnome-icon-theme 3.12.0-5
gnome-keyring 1:3.31.91-1
gnome-themes-extra 3.28-1
google-chrome 74.0.3729.157-1
googler 3.7.1-1
gparted 0.33.0-1
gperf 3.1-2
graphicsmagick 1.3.31-1
grc 1.11.3-1
grep 3.3-1
grub 2.03.5-1
gsfonts 20180524-2
gssdp 1.2.0-1
gst-libav 1.16.0-1
gst-plugins-bad 1.16.0-1
gst-plugins-base 1.16.0-2
gst-plugins-good 1.16.0-1
gst-plugins-ugly 1.16.0-1
gtk-theme-breath 5.9.0-1
guayadeque 0.4.5.r68.9688c4d0c-1
gufw 18.10.0-1
gvfs 1.40.1-2
gvfs-afc 1.40.1-2
gvfs-gphoto2 1.40.1-2
gvfs-mtp 1.40.1-2
gvfs-nfs 1.40.1-2
gvfs-smb 1.40.1-2
gzip 1.10-1
haskell-cryptohash-md5 0.11.100.1-11
haveged 1.9.4-3
hexchat 2.14.2-1
highlight 3.50-1
hplip 1:3.19.3-1
htop 2.2.0-2
httpie 1.0.2-1
hugo 0.55.3-1
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock-color-git r560.a5c65d4-1
i3status-manjaro 2.12-1
icdiff 1.9.4-1
icons-in-terminal r93.b12286d-2
icu62 62.1-1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-7
intel-tbb 2019.5-1
intel-ucode 20190312-1
inxi 3.0.33-1
iproute2 5.0.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
jdk8-openjdk 8.u212-1
jekyll 3.8.5-2
jfsutils 1.1.15-6
jq 1.6-2
jre8-openjdk 8.u212-1
jre8-openjdk-headless 8.u212-1
kdebase-runtime 17.08.3-4
kdialog 19.04.0-1
khal 0.10.1-1
kodi 18.1-3
lazygit 0.7.2-2
less 530-1
lib32-flex 2.6.4-2
lib32-mesa-demos 8.4.0-1
lib32-primus 20151110-4
libdvdcss 1.4.2-1
libdwarf 20190110-1
libgsf 1.14.45-1
libhunspell1.3 1.3.2-1
libopenraw 0.1.3-1
libreoffice-still 6.1.5-5
libtool 2.4.6+42+gb88cebd5-3
licenses 20181104-1
lightdm 1:1.28.0-3
lightdm-gtk-greeter 1:2.0.6-1
links 2.19-1
linux-firmware 20190313.efd2c1c-1
linux51 5.1.4-1
llvm 8.0.0-1
lnav 0.8.4-1
logrotate 3.15.0-1
lolcat 99.9.21-1
lsb-release 1.4-12
lvm2 2.02.184-4
lxappearance 0.6.3-2
lynx 2.8.9-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
manjaro-alsa 2012.11-1
manjaro-browser-settings 20181222-1
manjaro-deepin-settings 20181231-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-pulse 2012.11-1
manjaro-release 18.0.4-1
manjaro-settings-manager 0.5.6-2
manjaro-settings-manager-notifier 0.5.6-2
manjaro-system 20190429-1
manjaro-wallpapers-17.0 1.3-1
mariadb 10.3.14-1
mariadb-clients 10.3.14-1
matterhorn 40901.0.0-3
mdadm 4.1-1
mediainfo 19.04-1
mediatomb 0.12.1-15
memtest86+ 5.01-3
menulibre 2.2.0-4
mesa-demos 8.4.0-1
mhwd 0.6.3-1
mhwd-db 0.6.3-6
micro 1.4.1-2
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20190116-1
modemmanager 1.10.0-1
molotov 3.1.0-1
monaco-powerline-font-git r16.616d338-3
mongodb 4.0.4-1
mplayer 38125-5
mtpfs 1.1-3
mugshot 0.4.1-1
mycli 1.19.0-2
nano 4.2-1
ncdu 1.14-1
neofetch 6.0.0-1
neovim 0.3.4-2
neovim-gtk 0.1.1-4
nerd-fonts-complete 2.0.0-5
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.18.0-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
newsboat 2.15-1
nextcloud-client 2.5.2-1
nfs-utils 2.3.3-1
nginx 1.14.2-1
nnn 2.4-1
nosqlbooster-mongodb 5.1.5-1
notepadqq 1.4.8-2
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
numlockx 1.2-4
opendesktop-app 2.0.0-1
openresolv 3.9.0-2
opensc 0.19.0-2
openssh 8.0p1-1
os-prober 1.76-2
p7zip 16.02-5
pa-applet 1.0.2-3
pacman 5.1.3-1
pamac-gtk 7.3.5-4
paper-gtk-theme-git 302.770aba4-1
paper-icon-theme-git 746.04115106-1
papirus-icon-theme-git 1:20190302.r78.gf698582bb3-1
patch 2.7.6-7
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcmciautils 018-8
peek 1.3.1-3
pepper-flash 32.0.0.171-1
perl 5.28.2-1
perl-file-mimeinfo 0.29-1
php 7.3.4-2
php-apache 7.3.4-2
php-apcu 5.1.17-1
php-ast 1.0.1-1
php-fpm 7.3.4-2
php-imagick 3.4.3-5
php-msgpack 2.0.2-2
php-pear 1:1.10.12-2
php-phpdbg 7.3.4-2
php-sqlite 7.3.4-2
pidgin 2.13.0-5
pkgconf 1.6.1-1
playerctl 2.0.2-2
plymouth-theme-manjaro-deepin 1.6-5
plymouth-theme-manjaro-deepin-circle 1.0-4
polybar 3.3.1-2
ponysay 3.0.3-1
poppler-data 0.4.9-1
poppler-glib 0.76.0-1
postman-bin 7.0.7-1
powerline 2.7-3
powerline-fonts 2.7-3
powerline-shell 0.5.4-1
powertop 2.10-1
procps-ng 3.3.15-1.2
psmisc 23.2-1
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-2
pygmentize 2.3.1-1
pyqt5-common 5.12.1-1
python 3.7.3-1
python-livereload 2.6.0-1
python-pillow 6.0.0-1
python-pip 19.0.3-1
python-pyopenssl 19.0.0-1
python-pyqt5 5.12.1-1
python-wand 0.5.3-1
python2 2.7.16-1
python2-pyqt5 5.12.1-1
qpdfview 0.4.18beta1-1
qt5-websockets 5.12.3-1
rambox 0.5.17-1
ranger 1.9.2-1
reiserfsprogs 3.6.27-2
ripgrep 11.0.1-1
rofi 1.5.4-1
rsync 3.1.3-1
ruby-bundler 2.0.1-3
ruby-rake 12.3.1-3
rust 1:1.34.0-1
s-nail 14.9.13-2
sac-core 9.1.7-10
samba 4.10.2-1
screenfetch 3.8.0.r107.g522c9c0-1
scrot 0.9.1-1
sed 4.7-1
shadow 4.6-2
shairplay 20180824.096b61a-2
spaceship-prompt-git v3.4.1.r53.g561fc41-1
splix 2.0.0-14
startdde 3.14.4-1
steam-manjaro 1.0.0.59-2
stellarium 0.18.2-3
subversion 1.11.1-1
sudo 1.8.27-1
sweethome3d 6.1.2-1
sysfsutils 2.1.0-10
sysstat 12.1.5-1
system-san-francisco-font-git 1.0-1
systemd-sysvcompat 242.16-1
tar 1.32-1
task 2.5.1-2
terminus-font 4.47-2
texinfo 6.6-1
thefuck 3.28-1
thunderbird 60.6.1-2
tig 2.4.1-2
tldr 0.4.4-4
tlp 1.2.1-1.0
tmuxp 1.5.1-1
tokei 9.1.1-1
tor-browser-fr 8.5.1-1
translate-shell 0.9.6.9-1
tree 1.8.0-1
ttf-bitstream-vera 1.10-12
ttf-devicons 1.8.0-1
ttf-droid 20121017-6
ttf-emojione 4.5-1
ttf-font-awesome-4 4.7.0-5
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.5-1
ttf-monaco 6.1-3
ttygif 1.4.0-1
ttyrec 1.0.8-2
udiskie 1.7.7-1
udisks2 2.8.2-1
unace 2.5-10
unrar 1:5.7.4-1
usbutils 010-1
util-linux 2.33.2-1
vdirsyncer 0.16.7-2
vi 1:070224-3
viewnior 1.7-1
vifm 0.10-1
vim 8.1.1073-1
vim-airline 0.10-1
vim-molokai 1.1-6
vim-nerdcommenter 2.5.1-1
vim-nerdtree-syntax-highlight 0.1.1-1
vim-plug 0.10.0-1
vim-project 1.4.1-9
vim-seti 1.0-3
vim-supertab 2.1-3
vim-syntastic 3.9.0-1
vim-tagbar 2.7-2
vim-taglist 46-4
vim-workspace 1.0b1-9
vlc-nightly 4.0.0v20190324-1
w3m 0.5.3.git20190105-1
waterfox-bin 56.2.10-1
wget 1.20.3-1
which 2.21-3
wpa_supplicant 2:2.6-2
wunderline 4.10.2-1
xclip 0.13-2
xcursor-simpleandsoft 0.2-8
xcursor-vanilla-dmz-aa 0.4.5-1
xdebug 2.7.1-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-3
xf86-input-elographics 1.4.1-8
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-void 1.4.1-4
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xf86-video-nouveau 1.0.16-1
xfsprogs 4.20.0-2
xorg-server 1.20.4-1
xorg-server-utils 7.6-4
xorg-twm 1.0.10-1
xorg-utils 7.6-9
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xss-lock-git 0.3.0.r4.g1e158fb-1
xterm 344-1
yarn 1.15.2-1
yay 9.2.0-1.0
yelp 3.32.1-1
youtube-dl 2019.07.02-1
z 1.11-1
zd1211-firmware 1.5-3
zsh 5.7.1-1
zsh-theme-powerlevel9k 0.6.7-1
