accountsservice 0.6.55-1
ack 3.1.3-1
acpi 1.7-2
acpid 2.0.32-1
aisleriot 3.22.9-1
albert 0.16.1-1
alsa-firmware 1.0.29-2
alsa-utils 1.1.9-1
android-tools 29.0.4-2
android-udev 20190315-1
apm 2.4.3-1
apricots 0.2.6-9
asciinema 2.0.2-2
asoundconf 1:1.2-1
atom 1.41.0-1
atool 0.39.0-6
audacity 1:2.3.2-2
autoconf 2.69-5
autofs 5.1.4-3
autojump 22.5.3-1
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
awesome-terminal-fonts 1.1.0-2
awesome-wallpapers 20180305-1
b43-fwcutter 019-2
bash 5.0.011-1
bat 0.12.1-1
bind-tools 9.14.7-1
binutils 2.32-3
bison 3.4.2-1
bitwarden-cli 1.7.0-2
blueman 2.1.1-1
bomber 19.08.2-1
brave 0.68.141-1
btrfs-progs 5.3.1-0
bumblebee 3.2.1-22
bzflag 2.4.18-2
bzip2 1.0.8-2
cantarell-fonts 1:0.111-1
catfish 1.4.10-1
ccat 1.1.0-3
ccid 1.4.31-1
ccze 0.2.1-10
chromium 78.0.3904.70-1
clang 9.0.0-2
clog-bin 0.9.3-1
cmake 3.15.4-1
code 1.39.2-1
composer 1.9.0-1
compton 7.4-1
conky-i3 20180507-1
consolas-font 1.1-1
cool-retro-term 1.1.1-1
coreutils 8.31-2
cozy-desktop 3.16.0-1
cpupower 5.3-1
crda 4.14-2
cronie 1.5.4-3
cryptsetup 2.2.1-1.1
ctags 1:r20190522+g3fdf28bc-1
cups 2.3.0-4
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
deepin-account-faces 1.0.11-1.1
deepin-api 5.0.0-3
deepin-boot-maker 5.0.1-1
deepin-calculator 5.0.1-1
deepin-calendar 5.0.1-1
deepin-clone 5.0.1-1
deepin-control-center 5.0.0-1
deepin-daemon 5.0.0-2
deepin-desktop-base 3:2019.04.24-1
deepin-desktop-schemas-manjaro 3.13.9-1
deepin-dock 5.0.0-2
deepin-editor 1.2.6.4-1
deepin-file-manager 1:5.0.0-2
deepin-grub2-themes 1.0.0-3
deepin-gtk-theme 17.10.11-1
deepin-help 15.5-1
deepin-iconthemes-manjaro 20170918-1
deepin-image-viewer 5.0.0-1
deepin-launcher 5.0.0-1
deepin-manual 5.0.0-1
deepin-menu 3.4.8-1
deepin-movie 1:5.0.0-2
deepin-music 5.0.1-1
deepin-picker 5.0.1-1
deepin-qt5dxcb-plugin 5.0.1-2
deepin-qt5integration 5.0.0-2
deepin-screen-recorder 5.0.0-1
deepin-screenshot 5.0.0-1
deepin-session-ui 5.0.0-1
deepin-shortcut-viewer 5.0.0-1
deepin-sound-theme 15.10.3-1
deepin-system-monitor 5.0.0-1
deepin-terminal 5.0.0-1
deepin-voice-recorder 5.0.0-1
deepin-wallpapers-extra 1.5-1
device-mapper 2.02.186-2
dhclient 4.4.1-4
dhcpcd 8.0.6-1
diffutils 3.7-2
dina-font 2.92-7
dmenu-manjaro 4.9-3
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
docker 1:19.03.4-1
docker-compose 1.24.1-1
dockerfile_lint 0.3.2-1
dosfstools 4.1-2
dunst 1.4.1-2
e2fsprogs 1.45.4-1
econnman 1.1-3
ecryptfs-utils 111-3
efibootmgr 16-1
engrampa 1.22.2-1
engrampa-thunar-plugin 1.0-2
exa 0.9.0-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-1
fakeroot 1.24-1
fd 7.4.0-1
feh 3.2.1-1
ffmpeg 1:4.2.1-2
ffmpegthumbnailer 2.2.2-1
file 5.37-3
filesystem 2019.10-3
findutils 4.7.0-1
firefox 70.0-1.1
firefox-esr52 52.9.0-2
fish 3.0.2-2
fisherman 2.8.0-2
flashplugin 32.0.0.270-1
flex 2.6.4-2
fortune-mod-kaamelott 4-1
fortune-tontons-flingueurs-fr 20160304-1
freetype2 2.10.1-1
fzf 0.18.0-2
fzf-extras 0.2.0-2
galculator-gtk2 2.1.4-4
gawk 5.0.1-1
gcc 9.2.0-2
gcc-libs 9.2.0-2
gconf 3.2.6+11+g07808097-4
gens 2.15.5-12
gettext 0.20.1-2
ghostscript 9.50-1
gi 0.1.3-1
gimp 2.10.12-4
git 2.23.0-1
git-extras 4.7.0-1
gksu 2.0.2-6
glances 3.1.3-1
glibc 2.30-1
gnome-icon-theme 3.12.0-5
gnome-keyring 1:3.34.0-1.2
gnome-themes-extra 3.28-1
google-chrome 74.0.3729.157-1
googler 3.7.1-1
gparted 1.0.0-1
gperf 3.1-2
graphicsmagick 1.3.33-2
grc 1.11.3-1
grep 3.3-2
grub 2.04-6
gsfonts 20180524-2
gssdp 1.2.1-1
gst-libav 1.16.1-1
gst-plugins-bad 1.16.1-2
gst-plugins-base 1.16.1-1
gst-plugins-good 1.16.1-1
gst-plugins-ugly 1.16.1-1
gtk-theme-breath 5.9.0-1
guayadeque 0.4.6.r2121.85c97c95-2
gucharmap 12.0.1-1
gufw 19.10.0-1
gvfs 1.42.1-1
gvfs-afc 1.42.1-1
gvfs-gphoto2 1.42.1-1
gvfs-mtp 1.42.1-1
gvfs-nfs 1.42.1-1
gvfs-smb 1.42.1-1
gzip 1.10-2
haskell-cryptohash-md5 0.11.100.1-12
haveged 1.9.8-1
heimdall 1.4.2-2
hexchat 2.14.2-4
highlight 3.53-1
hplip 1:3.19.8-2
htop 2.2.0-2
httpie 1.0.3-1
hugo 0.59.0-1
i3-gaps-next-git 4.16.1.r195.g90385edc-1
i3blocks 1.5-3
i3lock-color-git r560.a5c65d4-1
i3status-manjaro 2.13-3
icdiff 1.9.4-1
icons-in-terminal r93.b12286d-2
icu62 62.1-1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-7
intel-tbb 2019.9-2
intel-ucode 20190918-1
inxi 3.0.36-1
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
jdk8-openjdk 8.u232-1
jfsutils 1.1.15-6
jq 1.6-2
jre8-openjdk 8.u232-1
jre8-openjdk-headless 8.u232-1
kdebase-runtime 17.08.3-4
kdialog 19.08.2-1
khal 0.10.1-1
kitty 0.14.6-1
kodi 18.4-3
lazygit 0.7.2-2
less 551-2
lib32-flex 2.6.4-2
lib32-mesa-demos 8.4.0-1
lib32-primus 20151110-4
libdvdcss 1.4.2-1
libdwarf 20191002-1
libgsf 1.14.46+3+g7f927f0-1
libhunspell1.3 1.3.2-1
libopenraw 0.1.3-1
libreoffice-still 6.2.8-1
libtool 2.4.6+42+gb88cebd5-6
licenses 20191011-1
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.6-1
links 2.20.2-1
linux-firmware 20191022.2b016af-1
linux-latest 5.3-1
linux49 4.9.197-1
linux52 5.2.21-1
llvm 9.0.0-3
lnav 0.8.4-1
logrotate 3.15.1-1
lolcat 100.0.0-1
lsb-release 1.4-13
lvm2 2.02.186-2
lxappearance 0.6.3-2
lynx 2.8.9-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.9.0-1
man-pages 5.03-1
manjaro-alsa 2012.11-1
manjaro-browser-settings 20181222-1
manjaro-deepin-settings 20181231-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.2-2
manjaro-hotfixes 2018.08-6
manjaro-pulse 2012.11-1
manjaro-release 18.1.2-1
manjaro-settings-manager 0.5.6-3
manjaro-settings-manager-notifier 0.5.6-3
manjaro-system 20190429-1
manjaro-wallpapers-17.0 1.3-1
mariadb 10.4.8-2
mariadb-clients 10.4.8-2
matterhorn 40901.0.0-3
maven 3.6.2-1
mdadm 4.1-1
mediainfo 19.09-1
mediatomb 0.12.1-15
memtest86+ 5.01-3
menulibre 2.2.1-1
mesa-demos 8.4.0-2
mhwd 0.6.3-1
mhwd-db 0.6.3-13
micro 1.4.1-2
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20190618-1
modemmanager 1.10.6-1
molotov 4.1.0-1
monaco-powerline-font-git r16.616d338-3
mongodb 4.0.4-1
mplayer 38139-1
mtpfs 1.1-3
mugshot 0.4.1-1
mycli 1.19.0-2
nano 4.5-1
ncdu 1.14.1-1
neofetch 6.1.0-1
neovim 0.4.2-2
neovim-gtk 0.1.1-4
nerd-fonts-complete 2.0.0-5
nerd-fonts-noto-sans-mono 2.0.0-1
network-manager-applet 1.8.22-1.1
networkmanager 1.20.4-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
newsboat 2.17.1-1
nextcloud-client 2.6.0-3
nfs-utils 2.4.1-2
nginx 1.16.1-1
nnn 2.7-1
nodejs-hackmyresume 1.8.0-1
nosqlbooster-mongodb 5.1.5-1
notepadqq 1.4.8-2
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
numlockx 1.2-4
opendesktop-app 2.0.0-1
openresolv 3.9.2-1
opensc 0.19.0-2
openssh 8.1p1-1
os-prober 1.77-1
p7zip 16.02-5
pa-applet 1.0.2-3
pacman 5.2.0-2
pamac-gtk 9.0.2-1
paper-gtk-theme-git 302.770aba4-1
paper-icon-theme-git 746.04115106-1
papirus-icon-theme-git 1:20190302.r78.gf698582bb3-1
patch 2.7.6-7
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcmciautils 018-8
peek 1.4.0-1
pepper-flash 32.0.0.270-1
perl 5.30.0-3
perl-file-mimeinfo 0.29-2
php 7.3.11-1
php-apache 7.3.11-1
php-apcu 5.1.17-1
php-ast 1.0.1-1
php-fpm 7.3.11-1
php-imagick 3.4.4-2
php-msgpack 2.0.2-2
php-pear 1:1.10.12-2
php-phpdbg 7.3.11-1
php-sqlite 7.3.11-1
pidgin 2.13.0-7
pkgconf 1.6.3-2
playerctl 2.0.2-2
plymouth-theme-manjaro-deepin 1.6-5
plymouth-theme-manjaro-deepin-circle 1.0-4
polybar 3.4.0-5
ponysay 3.0.3-1
poppler-data 0.4.9-1
poppler-glib 0.80.0-2
postman-bin 7.0.7-1
powerline 2.7-3
powerline-fonts 2.7-3
powerline-shell 0.5.4-1
powertop 2.10-1
procps-ng 3.3.15-1.2
psmisc 23.2-1
pulseaudio-bluetooth 13.0-2
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 13.0-2
pygmentize 2.4.2-1
pyqt5-common 5.13.1-1
python 3.7.4-2
python-livereload 2.6.0-1
python-pillow 6.2.0-1
python-pip 19.2.3-1.5
python-pyopenssl 19.0.0-1
python-pyqt5 5.13.1-1
python-wand 0.5.7-1
python2 2.7.17-1
python2-pyqt5 5.13.1-1
qpdfview 0.4.18-1
qt5-websockets 5.13.1-1
rambox 0.5.17-1
ranger 1.9.2.212.g5ae67755-1
reiserfsprogs 3.6.27-2
ripgrep 11.0.2-1
rofi 1.5.4-1
rsync 3.1.3-1
ruby-bundler 2.0.2-1
ruby-rake 12.3.1-3
rust 1:1.38.0-2
s-nail 14.9.15-1
sac-core 9.1.7-10
samba 4.10.8-1
sampler 1.0.0-1
screenfetch 3.9.0-1
scrot 1.2-1
sed 4.7-2
shadow 4.7-2
shairplay 20180824.096b61a-2
spaceship-prompt-git v3.4.1.r53.g561fc41-1
splix 2.0.0-14
startdde 5.0.1-2
steam-manjaro 1.0.0.61-7
stellarium 0.19.2-1
stow 2.3.1-2
subversion 1.12.2-1
sudo 1.8.28.p1-1
svg2png 0.1.3-7
sweethome3d 6.2-1
sysfsutils 2.1.0-10
sysstat 12.1.7-1
system-san-francisco-font-git 1.0-1
systemd-sysvcompat 242.153-1
tar 1.32-2
task 2.5.1-2
terminus-font 4.48-1
texinfo 6.7-1
thefuck 3.29-1
thunderbird 68.2.0-1
tig 2.4.1-2
tldr 0.5-1
tlp 1.2.2-1.1
tmuxp 1.5.3-2
tokei 10.0.1-2
tor-browser-fr 8.5.1-1
translate-shell 0.9.6.11-1
tree 1.8.0-1
ttf-bitstream-vera 1.10-12
ttf-devicons 1.8.0-1
ttf-droid 20121017-7.2
ttf-font-awesome-4 4.7.0-5
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-joypixels 5.0.3-1
ttf-liberation 2.00.5-2
ttf-material-icons r124.224895a86-1
ttf-monaco 6.1-3
ttygif 1.4.0-1
ttyrec 1.0.8-2
udiskie 1.7.7-1
udisks2 2.8.4-1
unace 2.5-10
unrar 1:5.8.3-1
usbutils 012-1
util-linux 2.34-3
vdirsyncer 0.16.7-2
vi 1:070224-3
viewnior 1.7-2
vifm 0.10.1-1
vim 8.1.2102-1
vim-airline 0.10-1
vim-molokai 1.1-6
vim-nerdcommenter 2.5.2-1
vim-nerdtree-syntax-highlight 0.1.1-1
vim-plug 0.10.0-1
vim-project 1.4.1-9
vim-seti 1.0-3
vim-supertab 2.1-3
vim-syntastic 3.9.0-1
vim-tagbar 2.7-2
vim-taglist 46-4
vim-workspace 1.0b1-9
vlc 3.0.8-3
w3m 0.5.3.git20190105-1
waterfox-bin 56.2.12-1
wget 1.20.3-2
which 2.21-4
wkhtmltopdf 0.12.5-1
wpa_supplicant 2:2.9-1
wunderline 4.10.2-1
xclip 0.13-2
xcursor-simpleandsoft 0.2-8
xcursor-vanilla-dmz-aa 0.4.5-1
xdebug 2.7.2-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+18+g0547886-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-void 1.4.1-4
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xf86-video-nouveau 1.0.16-1
xfsprogs 5.2.1-1
xorg-server 1.20.5-4.1
xorg-server-utils 7.6-4
xorg-twm 1.0.10-1
xorg-utils 7.6-9
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xss-lock-git 0.3.0.r4.g1e158fb-1
xterm 349-1
yarn 1.19.1-1
yay 9.4.2-1
yelp 3.34.0-1
youtube-dl 2019.10.22-1
z 1.11-1
zd1211-firmware 1.5-3
zsh 5.7.1-1
zsh-theme-powerlevel9k 0.6.7-1
