0ad a25.b-1
accountsservice 0.6.55-3
ack 3.5.0-2
acpi 1.7-3
acpid 2.0.33-1
aisleriot 3.22.14-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.5.1-1
android-tools 31.0.3-1
android-udev 20210501-1
apm 2.6.4-1
apricots 0.2.7-1
arandr 0.1.10-6
asciinema 2.1.0-1
asoundconf 1:1.2-6
atool 0.39.0-7
audacity 1:2.4.1-4
autoconf 2.71-1
autofs 5.1.7-1
autojump 22.5.3-7
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
awesome-terminal-fonts 1.1.0-4
awesome-wallpapers 20180305-1
b43-fwcutter 019-3
bash 5.1.008-3
bashtop 0.9.25-1
bat 0.18.3-1
bat-extras-git 2020.10.05.r13.g165fc69-1
binutils 2.36.1-3
bison 3.8.2-1
blender 17:2.93.5-7
blueman 2.2.3-1
bluez-utils 5.62-1
bomber 21.08.3-1
bpytop 1.0.67-1
brave-browser-beta 1.33.80-1
btrfs-progs 5.15-1
bumblebee 3.2.1-22
bumblebee-status 2.1.4-1
bzflag 2.4.22-1
bzip2 1.0.8-4
calc 2.13.0.1-2
cantarell-fonts 1:0.303-1
catfish 4.16.3-1
cava 0.7.3-3
ccat 1.1.0-3
ccid 1.4.36-1
ccze 0.2.1-12
clang 13.0.0-2
clog-bin 0.9.3-1
cmake 3.21.4-1
cmatrix 2.0-2
code 1.62.0-1
composer 2.1.12-1
conky-i3 20210907-1
consolas-font 1.2-2
cool-retro-term 1.1.1-2
coreutils 9.0-2
cozy-desktop 3.31.0-1
cpupower 5.15-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.1-3
ctags 1:5.9.20210905.0-1
ctop-bin 0.7.5-1
cups 1:2.3.3op2-4
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
deepin-screenshot 5.0.0-6
deepin-wallpapers-extra 1.5-1
device-mapper 2.03.14-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.8-1
dina-font 2.92-10
discord 0.0.16-1
divx265 1.5.8-1
dmenu-manjaro 5.0-2
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
docker 1:20.10.10-1
docker-compose 2.1.1-1
dockerfile_lint 0.3.2-1
dos2unix 7.4.2-1
dosfstools 4.2-1
dracula-gtk-theme v2.0-1
duf 0.6.2-3
dunst 1.7.1-1
e2fsprogs 1.46.4-1
econnman 1.1-3
ecryptfs-utils 111-5
efibootmgr 17-2
engrampa 1.26.0-1
engrampa-thunar-plugin 1.0-2
entr 5.0-1
espeak 1:1.48.04-3
evince 41.2-1
exa 0.10.1-3
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-3
fakeroot 1.26-1
fd 8.2.1-1
feh 3.7.2-1
festival 2.5.0-4
festival-us 2.5-2
ffmpeg 2:4.4.1-1
ffmpegthumbnailer 2.2.2-2
file 5.41-1
filesystem 2021.05.31-1
filezilla 3.56.2-1
findutils 4.8.0-1
firefox 94.0.2-1
fish 3.3.1-1
fisherman 2.8.0-2
flashplugin 32.0.0.465-1
flex 2.6.4-3
fortune-mod-kaamelott 4-1
fortune-tontons-flingueurs-fr 20160304-1
freetype2 2.11.0-4
fzf 0.28.0-1
fzf-extras 0.2.0-2
galculator-gtk2 2.1.4-5
gawk 5.1.1-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf 3.2.6+11+g07808097-8
gens 2.15.5-12
gettext 0.21-1
ghostscript 9.55.0-2
gimp 2.10.28-1
git 2.34.0-1
git-extras 6.1.0-1
gitlab-runner 14.4.0-1
gitui 0.18.0-1
gksu 2.0.2-6
glances 3.2.3-2
glibc 2.33-5
goaccess 1.5.2-1
golangci-lint 1.22.2-1
google-chrome 74.0.3729.157-1
googler 4.3.2-1
gotop 4.0.0-1
gparted 1.3.1-1
gperf 3.1-3
graphicsmagick 1.3.36-3
grc 1.13-1
grep 3.7-1
grub 2.06-1
gsfonts 20200910-2
gssdp 1.4.0.1-1
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gtk-theme-breath 5.9.0-1
guake 3.8.1-1
guayadeque 0.4.6.r2214.3f0046ac-1
gucharmap 14.0.1-1
gufw 21.04.0-1
guvcview 2.0.7-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
haskell-cryptohash-md5 0.11.101.0-7
haveged 1.9.15-1
heimdall 1.4.2-6
hexchat 2.16.0-2
hey 0.1.4-4
highlight 4.1-1
hplip 1:3.21.10-1
htop 3.1.1-1
httpie 2.6.0-1
hugo 0.89.3-1
i3-gaps 4.20.1-1
i3blocks 1.5-3
i3lock-color-git r560.a5c65d4-1
i3status-manjaro 2.13-3
icdiff 1.9.5-1
icu62 62.2-0
icu64 64.2-1
imagewriter 1.10.1432200249.1d253d9.2.8-1
inetutils 2.2-1
intel-ucode 20210608-1
inxi 3.3.09.1-1
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jdk8-openjdk 8.u292-1
jfsutils 1.1.15-7
jitsi 2.10.5550-12
jitsi-meet-desktop-bin 2.0.2-1
jq 1.6-4
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
kdebase-runtime 17.08.3-4
kdenlive 21.08.3-1
kdialog 21.08.3-1
khal 0.10.4-1
kitty 0.23.1-1
kodi 19.3-1
lazygit 0.31.3-1
less 1:590-1
lib32-flex 2.6.4-2
lib32-mesa-demos 8.4.0-2
lib32-primus 20151110-4
libdvdcss 1.4.3-1
libdwarf 20210528-1
libgsf 1.14.47-1
libhunspell1.3 1.3.2-1
libopenraw 0.3.0-1
libreoffice-still 7.1.7-1
libtool 2.4.6+42+gb88cebd5-16
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
lightdm-mini-greeter 0.4.0-1
links 2.25-1
linssid 3.6-10
linux-firmware 20211027.1d00989-1
linux510 5.10.79-1
linux510-headers 5.10.79-1
linux514-headers 5.14.18-1
linux54 5.4.159-1
linux54-virtualbox-host-modules 6.1.28-5
llvm 13.0.0-3
lnav 0.10.1-1
logrotate 3.18.1-1
lolcat 100.0.1-1
lsb-release 1.4-13
lsd 0.20.1-2
lvm2 2.03.14-1
lxappearance 0.6.3-4
ly 0.5.3-0
lynx 2.8.9-4
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.7-2
manjaro-hotfixes 2018.08-6
manjaro-pulse 20211001-1
manjaro-release 21.2pre-1
manjaro-settings-manager 0.5.6-18
manjaro-settings-manager-notifier 0.5.6-18
manjaro-system 20210612-1
manjaro-wallpapers-17.0 1.3-1
mariadb 10.6.5-1
mariadb-clients 10.6.5-1
maven 3.8.3-1
mdadm 4.1-2
mediainfo 21.03-1
mediatomb 0.12.1-15
memtest86+ 5.31b-1
mesa-demos 8.4.0-4
mhwd 0.6.5-2
mhwd-db 0.6.5-18
micro 2.0.10-2
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.2-1
molotov 4.4.0-1
monaco-powerline-font-git r16.616d338-3
mongodb 4.0.4-1
mplayer 38322-2
mtpfs 1.1-4
mugshot 0.4.3-1
mycli 1.19.0-2
nano 5.9-1
ncdu 1.16-2
neofetch 7.1.0-2
neovim 0.5.1-2
neovim-dracula 2.0.0-1
nerd-fonts-complete 2.0.0-5
nerd-fonts-noto-sans-mono 2.0.0-1
netdata 1.31.0-3
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
newsboat 2.25-1
nextcloud-client 1:3.3.6-1
nfs-utils 2.5.4-1
nginx 1.20.1-1
ngrok 2.3.35-1
nmap 7.92-1
nnn 4.3-1
nosqlbooster-mongodb 5.1.5-1
notepadqq 1.4.8-5
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
open-fuse-iso 1.1-1
opendesktop-app 2.0.0-1
openresolv 3.12.0-1
opensc 0.22.0-1
openshot 2.6.1-2
openssh 8.8p1-1
os-prober 1.79-1
otf-font-awesome 5.15.4-1
p7zip 1:17.04-3
pa-applet 1.0.2-3
pacman 6.0.1-2
pamac-gtk 10.3.0-1
paper-gtk-theme-git 302.770aba4-1
paper-icon-theme-git 746.04115106-1
papirus-icon-theme-git 1:20190302.r78.gf698582bb3-1
patch 2.7.6-8
patchutils 0.4.2-2
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcmciautils 018-8
peek 1.5.1-3
pepper-flash 32.0.0.465-1
perl 5.34.0-2
perl-anyevent 4:7.17-4
perl-anyevent-i3 0.17-7
perl-file-mimeinfo 0.30-2
pgcli 3.0.0-2
php 8.0.12-1
php-apache 8.0.12-1
php-apcu 5.1.21-2
php-ast 1.0.1-1
php-fpm 8.0.12-1
php-imagick 3.5.1-1
php-msgpack 2.0.2-2
php-pear 1:1.10.12-2
php-phpdbg 8.0.12-1
php-sqlite 8.0.12-1
picom 8.2-1
pidgin 2.14.8-1
pinta 1.7-3
pitivi 2021.05-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
plymouth-theme-manjaro-deepin 1.6-5
plymouth-theme-manjaro-deepin-circle 1.0-4
polybar 3.5.5-1
ponysay 3.0.3-4
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
powerline 2.8.2-2
powerline-fonts 2.8.2-2
powerline-shell 0.5.4-1
powertop 2.14-1
prettier 2.4.1-1
procps-ng 3.3.17-1
progress 0.16-1
psmisc 23.4-1
pulseaudio-bluetooth 15.0-1
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 15.0-1
pyenv 2.2.0-1
pyenv-virtualenv 1:1.1.5-3
python 3.9.7-2
python-livereload 2.6.1-1
python-pandas 1.3.4-1
python-pillow 8.4.0-1
python-pip 20.3.4-1
python-pylint-venv 2.1.1-1
python-pyopenssl 20.0.1-1
python-pyqt5 5.15.6-2
python-pywal 3.3.0-3
python-unidecode 1.3.2-1
python-wand 0.6.7-1
python-xlrd 2.0.1-1
python2 2.7.18-5
python2-livereload 2.6.1-1
python2-pyqt5 5.15.0-2
qpdfview 0.4.18-2
qt5-websockets 5.15.2+kde+r4-1
qt5ct 1.5-1
r8168-dkms 8.048.03-1
ranger 1.9.3.143.g5047d9e5-1
regolith-desktop-config 0.1.0-1
regolith-i3xrocks 0.1.0-1
regolith-st 0.1.0-1
regolith-styles 0.1.0-1
reiserfsprogs 3.6.27-3
remontoire-git r38.c47ccbe-2
ripgrep 13.0.0-2
rofi 1.7.0-1
rofi-wifi-menu-git 32.bd5f34f-1
rsync 3.2.3-4
ruby-bundler 2.2.26-1
ruby-rake 13.0.6-1
rust 1:1.56.1-3
s-nail 14.9.22-1
sac-core 9.1.7-10
samba 4.15.2-1
sampler 1.0.0-1
scratch 1.4.0.7-8
screenfetch 3.9.1-1
scrot 1.7-1
sed 4.8-1
shadow 4.8.1-4
shairplay 20180824.096b61a-3
signal-desktop 5.23.1-1
sl 5.02-6
spaceship-prompt-git v3.4.1.r53.g561fc41-1
splix 2.0.0-15
starship 1.0.0-1
steam-manjaro 1.0.0.73-1
stellarium 0.21.2-1
stow 2.3.1-3
subversion 1.14.1-3
sudo 1.9.8.p2-1
svg2png 0.1.3-7
sway 1:1.6.1-2
swayidle 1.7-2
sweethome3d 6.6-2
sysfsutils 2.1.1-1
sysstat 12.5.4-1
system-san-francisco-font-git 1.0-1
systemd-sysvcompat 249.6-3
tar 1.34-1
task 2.6.1-1
teams 1.3.00.30857-1
terminus-font 4.49.1-2
texinfo 6.8-2
thefuck 3.31-1
tig 2.5.4-1
tk 8.6.12-1
tldr 2.0.0-1
tlp 1.4.0-3
tmuxp 1.9.3-1
tokei 12.1.2-1
tor-browser-fr 8.5.1-1
traceroute 2.1.0-5
translate-shell 0.9.6.12-2
tree 1.8.0-2
ttf-bitstream-vera 1.10-14
ttf-devicons 1.8.0-1
ttf-droid 20121017-10
ttf-font-awesome-4 4.7.0-5
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-joypixels 6.6.0-1
ttf-liberation 2.1.5-1
ttf-material-icons r124.224895a86-1
ttf-monaco 6.1-3
ttf-polybar-icons 1.0-2
ttygif 1.4.0-1
ttyrec 1.0.8-2
udiskie 2.3.3-1
udisks2 2.9.4-1
unace 2.5-11
unrar 1:6.1.2-1
usbutils 014-1
util-linux 2.37.2-1
v4l2ucp 2.0.2-6
vdirsyncer 0.18.0-1
vi 1:070224-5
viewnior 1.7-3
vifm 0.12-1
vim 8.2.3582-1
vim-airline 0.11-1
vim-dracula 2.0.0-3
vim-molokai 1.1-7
vim-nerdcommenter 2.5.2-2
vim-nerdtree-syntax-highlight 0.1.1-1
vim-plug 0.10.0-1
vim-project 1.4.1-10
vim-seti 1.0-4
vim-supertab 2.1-4
vim-syntastic 3.10.0-2
vim-tagbar 3.0.0-1
vim-taglist 46-4
vim-workspace 1.0b1-9
virtualbox 6.1.28-3
vlc 3.0.16-4
vocal 2.4.2-4
w3m 0.5.3.git20210102_6-1
wdisplays 1.0-2
weechat 3.3-1
wget 1.21.2-1
which 2.21-5
wkhtmltopdf 0.12.6-1
wpa_supplicant 2:2.9-8
xclip 0.13-3
xcursor-simpleandsoft 0.2-9
xcursor-vanilla-dmz-aa 0.4.5-2
xdebug 3.1.1-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 1.2.0-2
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-3
xf86-input-void 1.4.1-6
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfsprogs 5.13.0-1
xonotic 0.8.2-6
xorg-server 21.1.1-3.1
xorg-server-utils 7.6-4
xorg-twm 1.0.11-1
xorg-utils 7.6-9
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xwayland 21.1.3-1
xss-lock-git 0.3.0.r4.g1e158fb-1
xterm 369-1
yarn 1.22.17-1
yay 11.0.2-1
yelp 41.1-1
youtube-dl 2021.06.06-1
z 1.11-2
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zathura-ps 0.2.7-1
zd1211-firmware 1.5-3
zsh 5.8-1
zsh-theme-powerlevel10k 1.15.0+66+g3e515a7-1
