accountsservice 0.6.55-2
ack 3.3.1-1
acpi 1.7-3
acpid 2.0.32-1
aisleriot 3.22.11-1
albert 0.16.1-2
alsa-firmware 1.2.1-2
alsa-utils 1.2.2-1
android-tools 30.0.0-2
android-udev 20200410-1
apm 2.5.0-2
apricots 0.2.6-12
arandr 0.1.10-4
asciinema 2.0.2-3
asoundconf 1:1.2-1
atom 1.47.0-1
atool 0.39.0-6
audacity 1:2.4.1-4
autoconf 2.69-7
autofs 5.1.6-2
autojump 22.5.3-1
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts 1.1.0-2
awesome-wallpapers 20180305-1
b43-fwcutter 019-3
bash 5.0.017-1
bat 0.15.4-1
bind-tools 9.16.3-1
binutils 2.34-5
bison 3.6.2-1
blueman 2.1.3-1
bluez-utils 5.54-2
bomber 20.04.1-1
brave 1.9.68-1
btrfs-progs 5.6.1-3
bumblebee 3.2.1-22
bzflag 2.4.20-1
bzip2 1.0.8-3
cantarell-fonts 1:0.201-1
catfish 1.4.13-2.0
ccat 1.1.0-3
ccid 1.4.32-1
ccze 0.2.1-10
chromium 83.0.4103.97-2
clang 10.0.0-3
clog-bin 0.9.3-1
cmake 3.17.3-1
code 1.45.1-1
composer 1.10.7-1
conky-i3 20180507-1
consolas-font 1.1-1
cool-retro-term 1.1.1-1
coreutils 8.32-1
cozy-desktop 3.20.0-2
cpupower 5.7-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.3-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
deepin-iconthemes-manjaro 20170918-1
deepin-wallpapers-extra 1.5-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.1.1-1
diffutils 3.7-3
dina-font 2.92-7
discord 0.0.10-3
dmenu-manjaro 4.9-5
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
docker 1:19.03.11-1
docker-compose 1.25.5-1
dockerfile_lint 0.3.2-1
dosfstools 4.1-3
dunst 1.4.1-2
e2fsprogs 1.45.6-2
econnman 1.1-3
ecryptfs-utils 111-3
efibootmgr 17-1
engrampa 1.24.0-1
engrampa-thunar-plugin 1.0-2
evince 3.36.3-1
exa 0.9.0-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-2
fakeroot 1.24-2
fd 8.1.1-1
feh 3.4.1-1
ffmpeg 1:4.2.3-2
ffmpegthumbnailer 2.2.2-2
file 5.38-3
filesystem 2020.05-1
findutils 4.7.0-2
firefox 78.0.1-0
firefox-esr52 52.9.0-2
fish 3.1.2-2
fisherman 2.8.0-2
flashplugin 32.0.0.371-1
flex 2.6.4-3
fortune-mod-kaamelott 4-1
fortune-tontons-flingueurs-fr 20160304-1
freetype2 2.10.2-1
fzf 0.21.1-2
fzf-extras 0.2.0-2
galculator-gtk2 2.1.4-4
gawk 5.1.0-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gconf 3.2.6+11+g07808097-7
gens 2.15.5-12
gettext 0.20.2-1
ghostscript 9.52-1
gimp 2.10.18-8
git 2.27.0-1
git-extras 4.7.0-1
gksu 2.0.2-6
glances 3.1.4.1-1
glibc 2.31-5
golangci-lint 1.22.2-1
google-chrome 74.0.3729.157-1
googler 3.7.1-1
gparted 1.1.0-1
gperf 3.1-3
graphicsmagick 1.3.35-1
grc 1.11.3-1
grep 3.4-1
grub 2.04-10
gsfonts 20180524-3
gssdp 1.2.2-1
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-11
gst-plugins-base 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gtk-theme-breath 5.9.0-1
guake 3.7.0-1
guayadeque 0.4.6.r2149.ed0b3ca4-1
gucharmap 13.0.0-1
gufw 20.04.1-1.1
guvcview 2.0.6-4
gvfs 1.44.1-3
gvfs-afc 1.44.1-3
gvfs-gphoto2 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-nfs 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
haskell-cryptohash-md5 0.11.100.1-16
haveged 1.9.8-2
heimdall 1.4.2-2
hexchat 2.14.3-1
hey 0.1.3-2
highlight 3.57-1
hplip 1:3.20.5-2
htop 2.2.0-3
httpie 2.1.0-1
hugo 0.72.0-1
i3-gaps-next-git 4.16.1.r195.g90385edc-1
i3blocks 1.5-3
i3lock-color-git r560.a5c65d4-1
i3status-manjaro 2.13-3
icdiff 1.9.4-1
icu62 62.2-0
icu64 64.2-1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-8
intel-tbb 2020.2-1
intel-ucode 20200520-1
inxi 3.0.37-1
iproute2 5.7.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jdk8-openjdk 8.u252-1
jfsutils 1.1.15-7
jitsi-meet-desktop-bin 2.0.2-1
jq 1.6-2
jre8-openjdk 8.u252-1
jre8-openjdk-headless 8.u252-1
kdebase-runtime 17.08.3-4
kdialog 20.04.1-1
khal 0.10.1-3
kitty 0.17.4-1
kodi 18.7.1-3
lazygit 0.7.2-2
less 551-3
lib32-flex 2.6.4-2
lib32-mesa-demos 8.4.0-2
lib32-primus 20151110-4
libdvdcss 1.4.2-2
libdwarf 20200114-1
libgsf 1.14.47-1
libhunspell1.3 1.3.2-1
libopenraw 0.1.3-1
libreoffice-still 6.3.6-1
libtool 2.4.6+42+gb88cebd5-13
licenses 20200427-1
lightdm 1:1.30.0-3
lightdm-gtk-greeter 1:2.0.7-2
links 2.20.2-4
linssid 3.6-5
linux-firmware 20200519.8ba6fa6-1
linux54 5.4.44-1
linux54-virtualbox-host-modules 6.1.8-4
llvm 10.0.0-2
lnav 0.8.4-1
logrotate 3.16.0-1
lolcat 100.0.0-2
lsb-release 1.4-13
lvm2 2.02.187-3
lxappearance 0.6.3-2
lynx 2.8.9-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.2-1
man-pages 5.06-2
manjaro-alsa 20200126-1
manjaro-browser-settings 20200124-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-11
manjaro-hotfixes 2018.08-6
manjaro-pulse 20200126-1
manjaro-release 20.0.3-1
manjaro-settings-manager 0.5.6-9
manjaro-settings-manager-notifier 0.5.6-9
manjaro-system 20200427-1
manjaro-wallpapers-17.0 1.3-1
mariadb 10.4.13-1
mariadb-clients 10.4.13-1
maven 3.6.3-1
mdadm 4.1-2
mediainfo 20.03-1
mediatomb 0.12.1-15
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mhwd 0.6.4-2
mhwd-db 0.6.4-10
micro 2.0.4-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-2
modemmanager 1.12.10-1
molotov 4.1.0-1
monaco-powerline-font-git r16.616d338-3
mongodb 4.0.4-1
mplayer 38157-2
mtpfs 1.1-3
mugshot 0.4.2-1
mycli 1.19.0-2
nano 4.9.3-1
ncdu 1.15-1
neofetch 7.0.0-1
neovim 0.4.3-3
nerd-fonts-complete 2.0.0-5
nerd-fonts-noto-sans-mono 2.0.0-1
network-manager-applet 1.16.0-1
networkmanager 1.24.2-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
newsboat 2.19-2
nextcloud-client 2.6.4-1
nfs-utils 2.4.3-2
nginx 1.18.0-1
nmap 7.80-2
nnn 3.2-1
nosqlbooster-mongodb 5.1.5-1
notepadqq 1.4.8-2
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
numlockx 1.2-5
nutty 1.1.1-1
opendesktop-app 2.0.0-1
openresolv 3.10.0-1
opensc 0.20.0-1
openshot 2.5.1-1
openssh 8.3p1-1
os-prober 1.77-1
p7zip 16.02-6
pa-applet 1.0.2-3
pacman 5.2.1-7
pamac-gtk 9.5.6-1
paper-gtk-theme-git 302.770aba4-1
paper-icon-theme-git 746.04115106-1
papirus-icon-theme-git 1:20190302.r78.gf698582bb3-1
patch 2.7.6-8
patchutils 0.3.4-3
pavucontrol 1:4.0-2
pciutils 3.6.4-1
pcmciautils 018-8
peek 1.5.1-2
pepper-flash 32.0.0.371-1
perl 5.30.2-1
perl-file-mimeinfo 0.29-3
php 7.4.6-1
php-apache 7.4.6-1
php-apcu 5.1.18-3
php-ast 1.0.1-1
php-fpm 7.4.6-1
php-imagick 3.4.4-6
php-msgpack 2.0.2-2
php-pear 1:1.10.12-2
php-phpdbg 7.4.6-1
php-sqlite 7.4.6-1
picom 8-2
pidgin 2.13.0-10
pkgconf 1.7.3-1
playerctl 2.1.1-1
plymouth-theme-manjaro-deepin 1.6-5
plymouth-theme-manjaro-deepin-circle 1.0-4
polybar 3.4.3-1
ponysay 3.0.3-2
poppler-data 0.4.9-2
poppler-glib 0.88.0-1
powerline 2.8-1
powerline-fonts 2.8-1
powerline-shell 0.5.4-1
powertop 2.12-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 13.0-3
python 3.8.3-1
python-livereload 2.6.1-1
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-pyopenssl 19.1.0-2
python-pyqt5 5.15.0-2
python-wand 0.6.1-1
python2 2.7.18-1
python2-livereload 2.6.1-1
python2-pyqt5 5.15.0-2
qpdfview 0.4.18-1
qt5-websockets 5.15.0-1
ranger 1.9.3.4.gd8c363c9-1
reiserfsprogs 3.6.27-3
ripgrep 12.1.1-1
rofi 1.5.4-1
rsync 3.1.3-3
ruby-bundler 2.1.4-1
ruby-rake 13.0.1-2
rust 1:1.44.0-1
s-nail 14.9.19-1
sac-core 9.1.7-10
samba 4.12.3-2
sampler 1.0.0-1
screenfetch 3.9.1-1
scrot 1.2-1
sed 4.8-1
shadow 4.8.1-1
shairplay 20180824.096b61a-2
signal-desktop 1.34.1-2
spaceship-prompt-git v3.4.1.r53.g561fc41-1
splix 2.0.0-14
steam-manjaro 1.0.0.62-2
stellarium 0.20.1-1
stow 2.3.1-2
subversion 1.14.0-1
sudo 1.9.0-1
svg2png 0.1.3-7
sweethome3d 6.3-1
sysfsutils 2.1.0-11
sysstat 12.3.3-1
system-san-francisco-font-git 1.0-1
systemd-sysvcompat 245.6-3
tar 1.32-3
task 2.5.1-2
terminus-font 4.48-1
texinfo 6.7-3
thefuck 3.30-1
tig 2.5.1-1
tldr 1.0.0-1
tlp 1.3.1-2
tmuxp 1.5.4-1
tokei 11.2.1-1
tor-browser-fr 8.5.1-1
traceroute 2.1.0-5
translate-shell 0.9.6.12-1
tree 1.8.0-2
ttf-bitstream-vera 1.10-13
ttf-devicons 1.8.0-1
ttf-droid 20121017-7.2
ttf-font-awesome-4 4.7.0-5
ttf-hack 3.003-2
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-9
ttf-joypixels 5.5.0-3
ttf-liberation 2.1.0-1
ttf-material-icons r124.224895a86-1
ttf-monaco 6.1-3
ttf-polybar-icons 1.0-1
ttygif 1.4.0-1
ttyrec 1.0.8-2
udiskie 2.2.0-1
udisks2 2.9.0-1
unace 2.5-11
unrar 1:5.9.3-2
usbutils 012-2
util-linux 2.35.2-1.1
v4l2ucp 2.0.2-5
vdirsyncer 0.16.7-3
vi 1:070224-4
viewnior 1.7-2
vifm 0.10.1-1
vim 8.2.0914-0
vim-airline 0.11-1
vim-molokai 1.1-6
vim-nerdcommenter 2.5.2-1
vim-nerdtree-syntax-highlight 0.1.1-1
vim-plug 0.10.0-1
vim-project 1.4.1-9
vim-seti 1.0-3
vim-supertab 2.1-3
vim-syntastic 3.10.0-1
vim-tagbar 2.7-2
vim-taglist 46-4
vim-workspace 1.0b1-9
virtualbox 6.1.8-2
virtualbox-ext-oracle 6.1.0-1
vlc 3.0.10-2
vnstat 2.6-1
w3m 0.5.3.git20200507-1
waterfox-bin 56.2.12-1
weechat 2.8-2
wget 1.20.3-3
which 2.21-5
wkhtmltopdf 0.12.5-1
wpa_supplicant 2:2.9-7
xclip 0.13-3
xcursor-simpleandsoft 0.2-8
xcursor-vanilla-dmz-aa 0.4.5-2
xdebug 2.9.4-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.30.0-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-2
xf86-input-void 1.4.1-5
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xfsprogs 5.6.0-2
xonotic 0.8.2-5
xorg-server 1.20.8-3
xorg-server-utils 7.6-4
xorg-twm 1.0.10-2
xorg-utils 7.6-9
xorg-xinit 1.4.1-2
xorg-xkill 1.0.5-2
xss-lock-git 0.3.0.r4.g1e158fb-1
xterm 356-1
yarn 1.22.4-1
yay 9.4.7-2
yelp 3.36.0-1
youtube-dl 2020.05.29-1
yup 1.0.0_rc3-1
z 1.11-1
zathura 0.4.5-1
zd1211-firmware 1.5-3
zsh 5.8-1
