Package                Version    
---------------------- -----------
anytree                2.8.0      
appdirs                1.4.4      
arandr                 0.1.10     
asciinema              2.0.2      
asn1crypto             1.3.0      
atomicwrites           1.4.0      
attrs                  19.3.0     
backports.csv          1.0.7      
bcrypt                 3.1.7      
btrfsutil              1.2.0      
CacheControl           0.12.6     
cached-property        1.5.1      
catfish                1.4.13     
ceph-volume            1.0.0      
cephfs                 2.0.0      
cephfs-shell           0.0.1      
cffi                   1.14.0     
chardet                3.0.4      
click                  7.1.2      
click-log              0.3.2      
click-threading        0.4.4      
colorama               0.4.3      
configobj              5.0.6      
contextlib2            0.6.0.post1
cryptography           2.9.2      
decorator              4.4.2      
distlib                0.3.0      
distro                 1.5.0      
docker                 4.2.1      
docker-compose         1.25.5     
docker-pycreds         0.4.0      
dockerpty              0.4.1      
docopt                 0.6.2      
future                 0.18.2     
Glances                3.1.4.1    
gps                    3.20       
guake                  3.7.0      
gufw                   20.4.0     
html5lib               1.0.1      
httpie                 2.1.0      
icalendar              4.0.6      
idna                   2.9        
importlib-metadata     1.6.0      
isc                    2.0        
jsonschema             3.2.0      
kaptan                 0.5.12     
keyutils               0.6        
khal                   0.10.1     
lensfun                0.3.95     
libtmux                0.8.2      
lit                    0.10.0.dev0
livereload             2.6.1      
lockfile               0.12.2     
louis                  3.14.0     
lxml                   4.5.1      
meson                  0.54.2     
more-itertools         8.3.0      
msgpack                1.0.0      
mugshot                0.4.2      
npyscreen              4.10.5     
olefile                0.46       
openshot-qt            2.5.1      
ordered-set            3.1.1      
packaging              20.4       
pacman-mirrors         4.16.4     
paramiko               2.7.1      
pbr                    5.4.5      
pep517                 0.8.2      
pexpect                4.8.0      
Pillow                 6.2.1      
pip                    20.0.2     
ply                    3.11       
powerline-status       2.8.dev9999
progress               1.5        
prompt-toolkit         3.0.5      
psutil                 5.7.0      
ptyprocess             0.6.0      
pyasn1                 0.4.8      
pycairo                1.19.1     
pycparser              2.20       
Pygments               2.6.1      
PyGObject              3.36.1     
PyMySQL                0.9.3      
PyNaCl                 1.3.0      
pyOpenSSL              19.1.0     
pyparsing              2.4.7      
PyQt5                  5.15.0     
PyQt5-sip              12.8.0     
pyrsistent             0.16.0     
pyte                   0.8.0      
python-dateutil        2.8.1      
python-distutils-extra 2.39       
pytoml                 0.1.21     
pytz                   2020.1     
pyxdg                  0.26       
PyYAML                 5.3.1      
pyzmq                  19.0.1     
rados                  2.0.0      
ranger-fm              1.9.3      
rbd                    2.0.0      
requests               2.23.0     
requests-toolbelt      0.9.1      
retrying               1.3.3      
rgw                    2.0.0      
scons                  3.1.2      
setuptools             47.1.1     
sip                    4.19.22    
six                    1.15.0     
sqlparse               0.3.1      
tabulate               0.8.7      
team                   1.0        
termcolor              1.1.0      
terminaltables         3.1.0      
texttable              1.6.2      
thefuck                3.30       
tldr                   1.0.0      
tmuxp                  1.5.4      
toml                   0.10.1     
tornado                6.0.4      
tzlocal                2.1        
udiskie                2.2.0      
ufw                    0.36       
urllib3                1.25.9     
urwid                  2.1.0      
vdirsyncer             0.16.7     
Wand                   0.6.1      
wcwidth                0.1.9      
webencodings           0.5.1      
websocket-client       0.57.0     
youtube-dl             2020.5.29  
zipp                   3.1.0      
