Package                Version   
---------------------- ----------
appdirs                1.4.3     
asciinema              2.0.2     
asn1crypto             1.2.0     
atomicwrites           1.3.0     
attrs                  19.3.0    
backports.csv          1.0.7     
bcrypt                 3.1.7     
btrfsutil              1.1.1     
CacheControl           0.12.5    
cached-property        1.5.1     
catfish                1.4.10    
cffi                   1.13.0    
chardet                3.0.4     
cli-helpers            1.2.0     
Click                  7.0       
click-log              0.3.2     
click-threading        0.4.4     
colorama               0.4.1     
configobj              5.0.6     
cryptography           2.7       
decorator              4.4.0     
distlib                0.2.9     
distro                 1.4.0     
docker                 4.1.0     
docker-compose         1.24.1    
docker-pycreds         0.4.0     
dockerpty              0.4.1     
docopt                 0.6.2     
future                 0.18.1    
gi                     0.1.0     
Glances                3.1.3     
gps                    3.19      
gufw                   19.10.0   
html5lib               1.0.1     
httpie                 1.0.3     
icalendar              4.0.3     
idna                   2.8       
importlib-metadata     0.23      
isc                    2.0       
jsonschema             3.0.2     
kaptan                 0.5.12    
keyutils               0.6       
khal                   0.10.1    
lensfun                0.3.2     
libtmux                0.8.2     
lit                    0.9.0.dev0
livereload             2.6.0     
lockfile               0.12.2    
louis                  3.11.0    
menulibre              2.2.1     
meson                  0.52.0    
more-itertools         7.2.0     
msgpack                0.6.2     
mugshot                0.4.1     
mycli                  1.19.0    
npyscreen              4.10.5    
olefile                0.46      
packaging              19.2      
pacman-mirrors         4.15      
paramiko               2.6.0     
pbr                    5.4.3     
pep517                 0.6.0     
pexpect                4.7.0     
Pillow                 6.2.0     
pip                    19.2.3    
ply                    3.11      
powerline-shell        0.5.4     
powerline-status       2.7       
progress               1.5       
prompt-toolkit         2.0.10    
psutil                 5.6.3     
ptyprocess             0.6.0     
pyasn1                 0.4.7     
pycairo                1.18.2    
pycparser              2.19      
Pygments               2.4.2     
PyGObject              3.34.0    
PyMySQL                0.9.3     
PyNaCl                 1.3.0     
pyOpenSSL              19.0.0    
pyparsing              2.4.2     
PyQt5                  5.13.1    
PyQt5-sip              4.19.19   
pyrsistent             0.15.4    
pyte                   0.8.0     
python-dateutil        2.8.0     
python-distutils-extra 2.39      
pytoml                 0.1.21    
pytz                   2019.3    
pyxdg                  0.26      
PyYAML                 5.1.2     
ranger-fm              1.9.2     
requests               2.22.0    
requests-toolbelt      0.9.1     
retrying               1.3.3     
scons                  3.1.1     
setuptools             41.2.0    
six                    1.12.0    
sqlparse               0.3.0     
tabulate               0.8.5     
team                   1.0       
termcolor              1.1.0     
terminaltables         3.1.0     
texttable              1.6.2     
thefuck                3.29      
tldr                   0.5       
tmuxp                  1.5.3     
tornado                6.0.3     
tzlocal                2.0.0     
udiskie                1.7.7     
ufw                    0.36      
urllib3                1.25.6    
urwid                  2.0.1     
vdirsyncer             0.16.7    
Wand                   0.5.7     
wcwidth                0.1.7     
webencodings           0.5.1     
websocket-client       0.56.0    
youtube-dl             2019.10.22
zipp                   0.6.0     
