Package                      Version
---------------------------- ------------------------------
appdirs                      1.4.4
arandr                       0.1.10
argcomplete                  1.12.1
asciinema                    2.0.2
asn1crypto                   1.4.0
asoundconf-gtk               1.1
astroid                      2.4.2
atomicwrites                 1.4.0
attrs                        20.3.0
backports.csv                1.0.7
bcrypt                       3.2.0
btrfsutil                    5.12
CacheControl                 0.12.6
cached-property              1.5.2
catfish                      4.16.0
ceph                         1.0.0
ceph-volume                  1.0.0
cephfs                       2.0.0
cephfs-shell                 0.0.1
cffi                         1.14.5
chardet                      4.0.0
click                        7.1.2
click-log                    0.3.2
click-threading              0.4.4
colorama                     0.4.4
configobj                    5.1.0.dev0
contextlib2                  0.6.0.post1
cryptography                 3.4.7
decorator                    5.0.7
distlib                      0.3.1
distro                       1.5.0
dnspython                    1.16.0
docker                       5.0.0
docker-compose               1.29.2
docker-pycreds               0.4.0
dockerpty                    0.4.1
docopt                       0.6.2
entrypoints                  0.3
future                       0.18.2
Glances                      3.1.5
gps                          3.22
guake                        3.7.0
gufw                         21.4.0
html5lib                     1.1
httpie                       2.4.0
humanize                     3.1.0
i3ipc                        2.2.1
icalendar                    4.0.7
idna                         3.1
importlib-metadata           4.0.1
isc                          2.0
isort                        5.7.0
jeepney                      0.6.0
jsonschema                   3.2.0
kaptan                       0.5.12
keyring                      23.0.1
keyutils                     0.6
khal                         0.10.3
lazy-object-proxy            1.4.3
lensfun                      0.3.95
libtmux                      0.8.5
lightdm-gtk-greeter-settings 1.2.2
lit                          0.11.1.dev0
lockfile                     0.12.2
louis                        3.17.0
Markdown                     3.3.4
mccabe                       0.6.1
msgpack                      1.0.2
mugshot                      0.4.3
netifaces                    0.10.9
netsnmp-python               1.0a1
npyscreen                    4.10.5
numpy                        1.20.2
olefile                      0.46
openshot-qt                  2.5.1
ordered-set                  4.0.2
packaging                    20.9
pacman-mirrors               4.21.2
pandas                       1.2.3
paramiko                     2.7.2
pbr                          5.6.0
pep517                       0.10.0
pexpect                      4.8.0
Pillow                       8.2.0
pip                          20.3.1
ply                          3.11
powerline-status             2.8.2
progress                     1.5
prompt-toolkit               3.0.18
psutil                       5.8.0
psycopg2                     2.8.6
ptyprocess                   0.7.0
pycairo                      1.20.0
pycparser                    2.20
pycryptodomex                3.9.9
Pygments                     2.9.0
PyGObject                    3.40.1
pylint                       2.6.0
PyMySQL                      1.0.2
PyNaCl                       1.4.0
pyOpenSSL                    20.0.1
pyparsing                    2.4.7
PyQt5                        5.15.4
PyQt5-sip                    12.8.1
pyrsistent                   0.17.3
PySocks                      1.7.1
pyte                         0.8.0
python-dateutil              2.8.1
python-distutils-extra       2.39
python-dotenv                0.17.1
python-xlib                  0.29
pytz                         2021.1
pywal                        3.3.0
pyxdg                        0.27
PyYAML                       5.4.1
pyzmq                        22.0.3
rados                        2.0.0
ranger-fm                    1.9.3
rbd                          2.0.0
requests                     2.25.1
requests-toolbelt            0.9.1
resolvelib                   0.5.4
retrying                     1.3.3
rgw                          2.0.0
SecretStorage                3.3.1
setproctitle                 1.2.2
setuptools                   56.1.0
simplejson                   3.17.2
six                          1.16.0
sqlparse                     0.4.1
tabulate                     0.8.9
team                         1.0
termcolor                    1.1.0
terminaltables               3.1.0
texttable                    1.6.3
thefuck                      3.30
tldr                         1.2.1
tmuxp                        1.7.2
toml                         0.10.2
tornado                      6.1
tzlocal                      2.1
udiskie                      2.3.3
ufw                          0.36
Unidecode                    1.2.0
urllib3                      1.26.4
urwid                        2.1.2
validate                     5.1.0.dev0
vdirsyncer                   0.16.9.dev0+gb5dd092.d20210416
Wand                         0.6.6
wcwidth                      0.2.5
webencodings                 0.5.1
websocket-client             0.59.0
wrapt                        1.12.1
xlrd                         2.0.1
youtube-dl                   2021.4.26
zipp                         3.4.1
