Package                       Version
----------------------------- ------------------------------
alabaster                     0.7.12
anytree                       2.8.0
appdirs                       1.4.4
arandr                        0.1.10
argcomplete                   1.11.1
asciinema                     2.0.2
asn1crypto                    1.4.0
asoundconf-gtk                1.1
atomicwrites                  1.4.0
attrs                         20.3.0
Babel                         2.8.1
backports.csv                 1.0.7
bcrypt                        3.2.0
btrfsutil                     5.9
CacheControl                  0.12.6
cached-property               1.5.2
catfish                       1.4.13
ceph                          1.0.0
ceph-volume                   1.0.0
cephfs                        2.0.0
cephfs-shell                  0.0.1
cffi                          1.14.3
chardet                       3.0.4
click                         7.1.2
click-log                     0.3.2
click-threading               0.4.4
colorama                      0.4.4
configobj                     5.0.6
contextlib2                   0.6.0.post1
cryptography                  3.2.1
decorator                     4.4.2
distlib                       0.3.1
distro                        1.5.0
docker                        4.3.1
docker-compose                1.27.4
docker-pycreds                0.4.0
dockerpty                     0.4.1
docopt                        0.6.2
docutils                      0.16
entrypoints                   0.3
future                        0.18.2
Glances                       3.1.5
gps                           3.21
guake                         3.7.0
gufw                          20.4.0
html5lib                      1.1
httpie                        2.3.0
humanize                      3.1.0
i3ipc                         2.2.1
icalendar                     4.0.7
idna                          2.10
imagesize                     1.2.0
importlib-metadata            2.0.0
isc                           2.0
jeepney                       0.6.0
Jinja2                        2.11.2
jsonschema                    3.2.0
kaptan                        0.5.12
keyring                       21.5.0
keyutils                      0.6
khal                          0.10.2
lensfun                       0.3.95
libtmux                       0.8.5
lit                           0.11.0.dev0
livereload                    2.6.1
lockfile                      0.12.2
louis                         3.15.0
lxml                          4.6.1
MarkupSafe                    1.1.1
marshmallow                   3.9.1
meson                         0.56.0
more-itertools                8.6.0
msgpack                       1.0.0
mugshot                       0.4.2
netsnmp-python                1.0a1
npyscreen                     4.10.5
numpy                         1.19.4
olefile                       0.46
openshot-qt                   2.5.1
ordered-set                   4.0.2
packaging                     20.4
pacman-mirrors                4.16.4
pandas                        1.1.3
paramiko                      2.7.2
pbr                           5.5.1
pep517                        0.9.1
pexpect                       4.8.0
pgcli                         3.0.0
pgspecial                     1.11.10
Pillow                        7.2.0
pip                           20.2
ply                           3.11
powerline-status              2.8.1
progress                      1.5
prompt-toolkit                3.0.8
psutil                        5.7.3
psycopg2                      2.8.6
ptyprocess                    0.6.0
pwquality                     1.4.4
pyasn1                        0.4.8
pycairo                       1.20.0
pycparser                     2.20
Pygments                      2.7.2
PyGObject                     3.38.0
PyMySQL                       0.10.1
PyNaCl                        1.4.0
pyOpenSSL                     19.1.0
pyparsing                     2.4.7
PyQt5                         5.15.2
PyQt5-sip                     12.8.1
pyrsistent                    0.17.3
PySocks                       1.7.1
pyte                          0.8.0
python-dateutil               2.8.1
python-distutils-extra        2.39
python-dotenv                 0.15.0
python-xlib                   0.28
pytoml                        0.1.21
pytz                          2020.4
pyxdg                         0.26
PyYAML                        5.3.1
pyzmq                         19.0.1
rados                         2.0.0
ranger-fm                     1.9.3
rbd                           2.0.0
requests                      2.24.0
requests-toolbelt             0.9.1
resolvelib                    0.5.1
retrying                      1.3.3
rgw                           2.0.0
rofication                    1.2.2
scons                         3.1.2
SecretStorage                 3.2.0
setproctitle                  1.1.10
setuptools                    50.3.2
sip                           4.19.24
six                           1.15.0
snowballstemmer               2.0.0
Sphinx                        3.3.1
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
sqlparse                      0.4.1
tabulate                      0.8.7
team                          1.0
termcolor                     1.1.0
terminaltables                3.1.0
texttable                     1.6.3
thefuck                       3.30
tldr                          1.1.0
tmuxp                         1.6.3
toml                          0.10.2
tornado                       6.1
tzlocal                       2.1
udiskie                       2.2.0
ufw                           0.36
Unidecode                     1.1.1
urllib3                       1.25.10
urwid                         2.1.1
vdirsyncer                    0.16.9.dev0+gb5dd092.d20200713
Wand                          0.6.3
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              0.57.0
xcffib                        0.10.1
xlrd                          1.2.0
xpybutil                      0.0.6
youtube-dl                    2020.11.29
zipp                          3.4.0
