Package                Version   
---------------------- ----------
appdirs                1.4.3     
asciinema              2.0.2     
asn1crypto             0.24.0    
backports.csv          1.0.7     
bcrypt                 3.1.6     
btrfsutil              1.1.0     
CacheControl           0.12.5    
cached-property        1.5.1     
catfish                1.4.7     
cffi                   1.12.3    
chardet                3.0.4     
cli-helpers            1.2.0     
Click                  7.0       
colorama               0.4.1     
configobj              5.0.6     
cryptography           2.6.1     
decorator              4.4.0     
distlib                0.2.8     
distro                 1.4.0     
docker                 3.7.2     
docker-compose         1.24.0    
docker-pycreds         0.4.0     
dockerpty              0.4.1     
docopt                 0.6.2     
gi                     0.1.0     
Glances                3.1.0     
Guake                  3.5.0     
gufw                   18.10.0   
html5lib               1.0.1     
httpie                 1.0.2     
idna                   2.8       
isc                    2.0       
jsonschema             2.6.0     
kaptan                 0.5.12    
keyutils               0.5       
lensfun                0.3.2     
libtmux                0.8.1     
lit                    0.8.0.dev0
livereload             2.6.0     
lockfile               0.12.2    
louis                  3.9.0     
menulibre              2.2.0     
meson                  0.50.1    
msgpack                0.6.1     
mugshot                0.4.1     
mycli                  1.19.0    
npyscreen              4.10.5    
olefile                0.46      
packaging              19.0      
pacman-mirrors         4.14.2    
paramiko               2.4.2     
pbr                    5.1.3     
pep517                 0.5.0     
pexpect                4.6.0     
Pillow                 6.0.0     
pip                    19.0.3    
ply                    3.11      
progress               1.5       
prompt-toolkit         2.0.9     
psutil                 5.6.1     
ptyprocess             0.6.0     
pyasn1                 0.4.5     
pycairo                1.18.0    
pycparser              2.19      
Pygments               2.3.1     
PyGObject              3.32.1    
PyMySQL                0.9.3     
PyNaCl                 1.3.0     
pyOpenSSL              19.0.0    
pyparsing              2.4.0     
PyQt5                  5.12.1    
PyQt5-sip              4.19.16   
pyte                   0.8.0     
python-distutils-extra 2.39      
pytoml                 0.1.20    
pyxdg                  0.26      
PyYAML                 3.13      
ranger-fm              1.9.2     
requests               2.21.0    
retrying               1.3.3     
setuptools             41.0.1    
six                    1.12.0    
sqlparse               0.2.4     
tabulate               0.8.3     
team                   1.0       
termcolor              1.1.0     
terminaltables         3.1.0     
texttable              1.6.1     
thefuck                3.28      
tldr                   0.4.4     
tmuxp                  1.5.1     
tornado                5.1.1     
udiskie                1.7.7     
ufw                    0.36      
urllib3                1.24.2    
Wand                   0.5.3     
wcwidth                0.1.7     
webencodings           0.5.1     
websocket-client       0.56.0    
