Package                      Version
---------------------------- -----------
appdirs                      1.4.4
arandr                       0.1.10
argcomplete                  1.12.1
asciinema                    2.1.0
asn1crypto                   1.4.0
asoundconf-gtk               1.1
astroid                      2.4.2
atomicwrites                 1.4.0
attrs                        21.2.0
backports.csv                1.0.7
bcrypt                       3.2.0
btrfsutil                    5.15
CacheControl                 0.12.6
cached-property              1.5.2
catfish                      4.16.3
ceph                         1.0.0
ceph-volume                  1.0.0
cephfs                       2.0.0
cephfs-shell                 0.0.1
certifi                      2021.10.8
cffi                         1.14.6
chardet                      4.0.0
charset-normalizer           2.0.4
Cheetah3                     3.2.6.post2
click                        8.0.3
click-log                    0.3.2
click-threading              0.5.0
colorama                     0.4.4
configobj                    5.1.0.dev0
contextlib2                  0.6.0.post1
cryptography                 35.0.0
cycler                       0.10.0
decorator                    5.1.0
defusedxml                   0.7.1
distlib                      0.3.3
distro                       1.6.0
dnspython                    2.1.0
docker                       5.0.3
docker-pycreds               0.4.0
dockerpty                    0.4.1
docopt                       0.6.2
entrypoints                  0.3
fonttools                    4.28.0
future                       0.18.2
Glances                      3.2.3
gps                          3.23.1
guake                        3.8.1
gufw                         21.4.0
html5lib                     1.1
httpie                       2.6.0
humanize                     3.1.0
i3ipc                        2.2.1
icalendar                    4.0.9
idna                         3.3
importlib-metadata           4.8.1
isc                          2.0
isort                        5.7.0
jeepney                      0.7.1
jsonschema                   3.2.0
kaptan                       0.5.12
keyring                      23.0.1
keyutils                     0.6
khal                         0.10.4
kiwisolver                   1.3.2
lazy-object-proxy            1.4.3
lensfun                      0.3.95
libtmux                      0.10.2
lightdm-gtk-greeter-settings 1.2.2
lit                          13.0.0.dev0
lockfile                     0.12.2
louis                        3.19.0
Markdown                     3.3.5
matplotlib                   3.5.0
mccabe                       0.6.1
more-itertools               8.10.0
msgpack                      1.0.2
mugshot                      0.4.3
netifaces                    0.11.0
netsnmp-python               1.0a1
npyscreen                    4.10.5
numpy                        1.21.2
olefile                      0.46
openshot-qt                  2.6.1
ordered-set                  4.0.2
packaging                    20.9
pacman-mirrors               4.22.0
pandas                       1.3.4
paramiko                     2.7.2
pbr                          5.7.0
pendulum                     2.1.2
pep517                       0.11.0
pexpect                      4.8.0
Pillow                       8.4.0
pip                          20.3.4
ply                          3.11
powerline-status             2.8.2
progress                     1.6
prompt-toolkit               3.0.22
psutil                       5.8.0
psycopg2                     2.9.2
ptyprocess                   0.7.0
pyaes                        1.6.1
pybind11                     2.8.1
pycairo                      1.20.1
pycparser                    2.20
pycryptodomex                3.10.1
Pygments                     2.10.0
PyGObject                    3.42.0
pylint                       2.6.0
pymongo                      3.12.1
PyMySQL                      1.0.2
PyNaCl                       1.4.0
pyOpenSSL                    20.0.1
pyparsing                    2.4.7
pyperclip                    1.7.0
PyQt5                        5.15.6
PyQt5-sip                    12.9.0
pyrsistent                   0.18.0
PySocks                      1.7.1
pyte                         0.8.0
python-dateutil              2.8.2
python-distutils-extra       2.39
python-dotenv                0.19.2
python-xlib                  0.29
pytz                         2021.3
pytz-deprecation-shim        0.1.0.post0
pytzdata                     2020.1
pywal                        3.3.0
pyxdg                        0.27
PyYAML                       5.4.1
pyzmq                        22.2.1
rados                        2.0.0
ranger-fm                    1.9.3
rbd                          2.0.0
regex                        2021.11.10
requests                     2.26.0
requests-toolbelt            0.9.1
resolvelib                   0.5.5
retrying                     1.3.3
rgw                          2.0.0
SCons                        4.2.0
SecretStorage                3.3.1
setproctitle                 1.2.2
setuptools                   57.4.0
simplejson                   3.17.5
six                          1.16.0
sqlparse                     0.4.2
tabulate                     0.8.9
team                         1.0
termcolor                    1.1.0
terminaltables               3.1.0
texttable                    1.6.4
thefuck                      3.31
tldr                         2.0.0
tmuxp                        1.9.3
toml                         0.10.2
tomli                        1.2.1
tornado                      6.1
tzdata                       2021.5
tzlocal                      4.0.1
udiskie                      2.3.3
ufw                          0.36
Unidecode                    1.3.2
urllib3                      1.26.7
urwid                        2.1.2
validate                     5.1.0.dev0
vdirsyncer                   0.18.0
Wand                         0.6.7
wcwidth                      0.2.5
webencodings                 0.5.1
websocket-client             0.59.0
wrapt                        1.12.1
xlrd                         2.0.1
youtube-dl                   2021.6.6
zipp                         3.6.0
