Package                Version   
---------------------- ----------
appdirs                1.4.3     
asciinema              2.0.1     
asn1crypto             0.24.0    
btrfsutil              1.0.0     
CacheControl           0.12.5    
catfish                1.4.6     
cffi                   1.11.5    
chardet                3.0.4     
cli-helpers            1.0.2     
click                  6.7       
colorama               0.3.9     
configobj              5.0.6     
cryptography           2.3.1     
distlib                0.2.7     
distro                 1.3.0     
docopt                 0.6.2     
Glances                3.0       
gps                    3.17      
Guake                  3.3.2     
gufw                   18.4.0    
html5lib               1.0.1     
idna                   2.7       
isc                    2.0       
keyutils               0.5       
lensfun                0.3.2     
lit                    0.6.0.dev0
lockfile               0.12.2    
louis                  3.6.0     
menulibre              2.2.0     
msgpack                0.5.6     
mugshot                0.4.1     
npyscreen              4.10.5    
olefile                0.45.1    
packaging              17.1      
pacman-mirrors         4.12.5    
pbr                    4.2.0     
pexpect                4.6.0     
Pillow                 5.2.0     
pip                    18.0      
ply                    3.11      
progress               1.4       
prompt-toolkit         1.0.15    
psutil                 5.4.7     
ptyprocess             0.6.0     
pycairo                1.17.0    
pycparser              2.18      
Pygments               2.2.0     
pygobject              3.28.3    
pyOpenSSL              18.0.0    
pyparsing              2.2.0     
PyQt5-sip              4.19.12   
python-distutils-extra 2.39      
pytoml                 0.1.16    
pyxdg                  0.26      
PyYAML                 3.13      
ranger-fm              1.9.1     
requests               2.19.1    
retrying               1.3.3     
setuptools             40.2.0    
six                    1.11.0    
sqlparse               0.2.4     
tabulate               0.8.2     
team                   1.0       
termcolor              1.1.0     
terminaltables         3.1.0     
tldr                   0.4.4     
udiskie                1.7.5     
ufw                    0.35      
urllib3                1.23      
wcwidth                0.1.7     
webencodings           0.5.1     
